<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseSessionEventListener (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSessionEventListener (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate</a></div>
<h2 title="Class BaseSessionEventListener" class="title">Class BaseSessionEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.BaseSessionEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseSessionEventListener</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></pre>
<div class="block">A no-op implementation of SessionEventListener.  Intended as a convenient base class for developing
 SessionEventListener implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.hibernate.BaseSessionEventListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseSessionEventListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheGetEnd(boolean)">cacheGetEnd</a></span>&#8203;(boolean&nbsp;hit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheGetStart()">cacheGetStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachePutEnd()">cachePutEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachePutStart()">cachePutStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirtyCalculationEnd(boolean)">dirtyCalculationEnd</a></span>&#8203;(boolean&nbsp;dirty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirtyCalculationStart()">dirtyCalculationStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushEnd(int,int)">flushEnd</a></span>&#8203;(int&nbsp;numberOfEntities,
        int&nbsp;numberOfCollections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushStart()">flushStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcConnectionAcquisitionEnd()">jdbcConnectionAcquisitionEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcConnectionAcquisitionStart()">jdbcConnectionAcquisitionStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcConnectionReleaseEnd()">jdbcConnectionReleaseEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcConnectionReleaseStart()">jdbcConnectionReleaseStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcExecuteBatchEnd()">jdbcExecuteBatchEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcExecuteBatchStart()">jdbcExecuteBatchStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcExecuteStatementEnd()">jdbcExecuteStatementEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcExecuteStatementStart()">jdbcExecuteStatementStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcPrepareStatementEnd()">jdbcPrepareStatementEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcPrepareStatementStart()">jdbcPrepareStatementStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partialFlushEnd(int,int)">partialFlushEnd</a></span>&#8203;(int&nbsp;numberOfEntities,
               int&nbsp;numberOfCollections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partialFlushStart()">partialFlushStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionCompletion(boolean)">transactionCompletion</a></span>&#8203;(boolean&nbsp;successful)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSessionEventListener</h4>
<pre>public&nbsp;BaseSessionEventListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transactionCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCompletion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionCompletion&#8203;(boolean&nbsp;successful)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#transactionCompletion(boolean)">transactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcConnectionAcquisitionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcConnectionAcquisitionStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcConnectionAcquisitionStart()">jdbcConnectionAcquisitionStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcConnectionAcquisitionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcConnectionAcquisitionEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcConnectionAcquisitionEnd()">jdbcConnectionAcquisitionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcConnectionReleaseStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcConnectionReleaseStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcConnectionReleaseStart()">jdbcConnectionReleaseStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcConnectionReleaseEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcConnectionReleaseEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcConnectionReleaseEnd()">jdbcConnectionReleaseEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcPrepareStatementStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcPrepareStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcPrepareStatementStart()">jdbcPrepareStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcPrepareStatementEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcPrepareStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcPrepareStatementEnd()">jdbcPrepareStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcExecuteStatementStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcExecuteStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcExecuteStatementStart()">jdbcExecuteStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcExecuteStatementEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcExecuteStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcExecuteStatementEnd()">jdbcExecuteStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcExecuteBatchStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcExecuteBatchStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcExecuteBatchStart()">jdbcExecuteBatchStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="jdbcExecuteBatchEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdbcExecuteBatchEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#jdbcExecuteBatchEnd()">jdbcExecuteBatchEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="cachePutStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cachePutStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#cachePutStart()">cachePutStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="cachePutEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cachePutEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#cachePutEnd()">cachePutEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="cacheGetStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cacheGetStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#cacheGetStart()">cacheGetStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="cacheGetEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cacheGetEnd&#8203;(boolean&nbsp;hit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#cacheGetEnd(boolean)">cacheGetEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="flushStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#flushStart()">flushStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="flushEnd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushEnd&#8203;(int&nbsp;numberOfEntities,
                     int&nbsp;numberOfCollections)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#flushEnd(int,int)">flushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="partialFlushStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partialFlushStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#partialFlushStart()">partialFlushStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="partialFlushEnd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partialFlushEnd&#8203;(int&nbsp;numberOfEntities,
                            int&nbsp;numberOfCollections)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#partialFlushEnd(int,int)">partialFlushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="dirtyCalculationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dirtyCalculationStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#dirtyCalculationStart()">dirtyCalculationStart</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="dirtyCalculationEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dirtyCalculationEnd&#8203;(boolean&nbsp;dirty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#dirtyCalculationEnd(boolean)">dirtyCalculationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionEventListener.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
