<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.boot.archive.spi (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.archive.spi (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.archive.spi" class="title">Uses of Package<br>org.hibernate.boot.archive.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.hibernate.boot.archive.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot">org.hibernate.boot</a></th>
<td class="colLast">
<div class="block">This package contains the interfaces that make up the bootstrap API
 for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></th>
<td class="colLast">
<div class="block">SPI for scanning <a href="ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 to discover managed classes and named resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.archive.spi">org.hibernate.boot.archive.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for scanning
 of <a href="ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 for discovery of managed resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></th>
<td class="colLast">
<div class="block">A range of SPIs allowing integration with&mdash;and customization of&mdash;the process of building metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptorFactory.html#org.hibernate.boot">ArchiveDescriptorFactory</a></th>
<td class="colLast">
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamAccess.html#org.hibernate.boot">InputStreamAccess</a></th>
<td class="colLast">
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveContext.html#org.hibernate.boot.archive.scan.spi">ArchiveContext</a></th>
<td class="colLast">
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptor.html#org.hibernate.boot.archive.scan.spi">ArchiveDescriptor</a></th>
<td class="colLast">
<div class="block">Models a logical archive, which might be 
     a jar file
     a zip file
     an exploded directory
     etc
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.archive.scan.spi">ArchiveDescriptorFactory</a></th>
<td class="colLast">
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveEntry.html#org.hibernate.boot.archive.scan.spi">ArchiveEntry</a></th>
<td class="colLast">
<div class="block">Represent an entry in the archive.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveEntryHandler.html#org.hibernate.boot.archive.scan.spi">ArchiveEntryHandler</a></th>
<td class="colLast">
<div class="block">Handler for archive entries, based on the classified type of the entry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamAccess.html#org.hibernate.boot.archive.scan.spi">InputStreamAccess</a></th>
<td class="colLast">
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.archive.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="package-summary.html">org.hibernate.boot.archive.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveContext.html#org.hibernate.boot.archive.spi">ArchiveContext</a></th>
<td class="colLast">
<div class="block">Describes the context for visiting the entries within an archive</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptor.html#org.hibernate.boot.archive.spi">ArchiveDescriptor</a></th>
<td class="colLast">
<div class="block">Models a logical archive, which might be 
     a jar file
     a zip file
     an exploded directory
     etc
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></th>
<td class="colLast">
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveEntry.html#org.hibernate.boot.archive.spi">ArchiveEntry</a></th>
<td class="colLast">
<div class="block">Represent an entry in the archive.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveEntryHandler.html#org.hibernate.boot.archive.spi">ArchiveEntryHandler</a></th>
<td class="colLast">
<div class="block">Handler for archive entries, based on the classified type of the entry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamAccess.html#org.hibernate.boot.archive.spi">InputStreamAccess</a></th>
<td class="colLast">
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.boot.archive.spi</a> used by <a href="../../spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArchiveDescriptorFactory.html#org.hibernate.boot.spi">ArchiveDescriptorFactory</a></th>
<td class="colLast">
<div class="block">Contract for building ArchiveDescriptor instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamAccess.html#org.hibernate.boot.spi">InputStreamAccess</a></th>
<td class="colLast">
<div class="block">Contract for building InputStreams, especially in on-demand situations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
