<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.annotations.PolymorphismType (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.annotations.PolymorphismType (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.hibernate.annotations.PolymorphismType" class="title">Uses of Class<br>org.hibernate.annotations.PolymorphismType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.annotations">org.hibernate.annotations</a></th>
<td class="colLast">
<div class="block">A set of mapping annotations which extend the O/R mapping annotations defined by JPA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.jaxb.mapping">org.hibernate.boot.jaxb.mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.jaxb.mapping.marshall">org.hibernate.boot.jaxb.mapping.marshall</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.hibernate.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a> in <a href="../package-summary.html">org.hibernate.annotations</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hibernate.annotations</a> that return <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolymorphismType.</span><code><span class="memberNameLink"><a href="../PolymorphismType.html#fromExternalValue(java.lang.Object)">fromExternalValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;externalValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Polymorphism.html#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Determines whether implicit polymorphism is enabled
 or disabled for the annotated entity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolymorphismType.</span><code><span class="memberNameLink"><a href="../PolymorphismType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolymorphismType.</span><code><span class="memberNameLink"><a href="../PolymorphismType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.hibernate.boot.jaxb.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a> in <a href="../../boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a> declared as <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JaxbEntity.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/JaxbEntity.html#polymorphism">polymorphism</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a> that return <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JaxbEntity.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/JaxbEntity.html#getPolymorphism()">getPolymorphism</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the polymorphism property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Adapter2.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/Adapter2.html#unmarshal(java.lang.String)">unmarshal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a> with parameters of type <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Adapter2.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/Adapter2.html#marshal(org.hibernate.annotations.PolymorphismType)">marshal</a></span>&#8203;(<a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JaxbEntity.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/JaxbEntity.html#setPolymorphism(org.hibernate.annotations.PolymorphismType)">setPolymorphism</a></span>&#8203;(<a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the polymorphism property.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.hibernate.boot.jaxb.mapping.marshall">
<!--   -->
</a>
<h3>Uses of <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a> in <a href="../../boot/jaxb/mapping/marshall/package-summary.html">org.hibernate.boot.jaxb.mapping.marshall</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../boot/jaxb/mapping/marshall/package-summary.html">org.hibernate.boot.jaxb.mapping.marshall</a> that return <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolymorphismTypeMarshalling.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/marshall/PolymorphismTypeMarshalling.html#fromXml(java.lang.String)">fromXml</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../boot/jaxb/mapping/marshall/package-summary.html">org.hibernate.boot.jaxb.mapping.marshall</a> with parameters of type <a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolymorphismTypeMarshalling.</span><code><span class="memberNameLink"><a href="../../boot/jaxb/mapping/marshall/PolymorphismTypeMarshalling.html#toXml(org.hibernate.annotations.PolymorphismType)">toXml</a></span>&#8203;(<a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PolymorphismType.html" title="enum in org.hibernate.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
