Steps
1. Have you already created a  new workspace for web java , on day 1 ?
2. Use : Supplied STS 4.30 , JDK 21 , Tomcat 10.1.26
3. Change IDE perspective to Java EE
4. Add Tomcat server to the workspace.
Servers tab -> Choose Apache Tomcat 10.1 -> add tomcat install directory -> finish

6. Start the server --check Server side console  
 It should be
  -error free

7. Create a dynamic web project ,to deploy monolithic web app (server side will render the view :HTTP  response content type : text/html)
7.1 Add index.html : welcome page
eg : http://localhost:8080/test_web/
resp : index.html


7.2 Add a link in index.html --> to invoke the servlet
7.3 Create HelloWorldServlet to send a dyn resp to the clnt
(welcome mesg + server side time stamp)

After clicking on the link
http://localhost:8080/test_web/hello

/hello : URL pattern --> map to the servlet

7.4 
Create another link : Invoke a servlet , deployed via XML tags
Create another servlet : SecondServlet 
which will respond to 
http://localhost:8080/test_web/hello2

7.5 Test lazy vs eager initialization
















