<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">hibernate-core JavaDocs (6.2.0.Final)</h1>
</div>
<div class="contentContainer">
<div class="block"><h2>Hibernate ORM aggregated API documentation</h2>

<p>
    Hibernate is a library for object/relation mapping (ORM). It provides:
</p>
<ul>
    <li>
        a <em>native API</em> centered around <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> and
        <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>,
    </li>
    <li>
        an implementation of the <em>Java (or Jakarta) Persistence API</em> (JPA),
        where the equivalent central interfaces are <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManagerFactory</code></a>
        and <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager</code></a>, and
    </li>
    <li>
        a set of <em>mapping annotations</em> which augment the O/R mapping annotations defined
        by JPA, and which may be used with either API.
    </li>
</ul>

<h3>Native API</h3>

<p>
    Along with <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> and <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>, applications
    using the native API will often make use of the following interfaces:
</p>
<ul>
    <li><a href="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a> to configure and bootstrap Hibernate,</li>
    <li><a href="org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> for processes involving many entity instances,</li>
    <li><a href="org/hibernate/Cache.html" title="interface in org.hibernate"><code>Cache</code></a> to manage the second-level cache,</li>
    <li><a href="org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> to control local transactions,</li>
    <li><a href="org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> to execute HQL queries,</li>
    <li><a href="org/hibernate/query/NativeQuery.html" title="interface in org.hibernate.query"><code>NativeQuery</code></a> to execute native SQL queries,</li>
    <li><a href="org/hibernate/Filter.html" title="interface in org.hibernate"><code>Filter</code></a> to manage filters,</li>
    <li><a href="org/hibernate/query/criteria/HibernateCriteriaBuilder.html" title="interface in org.hibernate.query.criteria"><code>HibernateCriteriaBuilder</code></a> to construct criteria queries,
        and</li>
    <li><a href="org/hibernate/relational/SchemaManager.html" title="interface in org.hibernate.relational"><code>SchemaManager</code></a> to execute DDL in tests.</li>
</ul>

<h3>JPA</h3>

<p>
    The JPA interfaces are defined by the JPA specification. For details see the latest
    <a href="https://jakarta.ee/specifications/persistence/">specification</a> along with the
    <a href="https://jakarta.ee/specifications/persistence/2.2/apidocs/">API documentation</a>
    for the package <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/package-summary.html?is-external=true" class="externalLink"><code>jakarta.persistence</code></a>.
</p>
<p>
    Note that since Hibernate 5.2, the native API extends the JPA API rather than wrapping it.
    For example, <code>SessionFactory</code> extends <code>EntityManagerFactory</code>, and
    <code>Session</code> extends <code>EntityManager</code>.
</p>

<h3>Mapping annotations</h3>

<p>
    The mapping annotations defined by the JPA specification provide a foundation for expressing
    object/relational mappings in Hibernate and other JPA implementations.
</p>
<p>
    The annotations in the package <a href="org/hibernate/annotations/package-summary.html"><code>org.hibernate.annotations</code></a> extend this foundation and
    accommodate more specialized requirements. These annotation are not tied to the native API,
    and may be used in conjunction with the JPA API.
</p>
<p>
    The full power of Hibernate can only be unlocked via judicious use of these extra annotations.
</p>

<h3>XML-based mappings</h3>

Annotation-based mappings are the best choice for most users, but Hibernate offers XML-based
mappings as an alternative.

<ul>
    <li>
        The JPA-standard XML schema is
        <a href="https://jakarta.ee/xml/ns/persistence/orm/orm_3_0.xsd">orm_3_0.xsd</a>.
    </li>
    <li>
        Hibernate extends this schema with some additional mapping elements. The extended schema is
        <a href="https://hibernate.org/xsd/orm/mapping/mapping-3.1.0.xsd">mapping-3.1.0.xsd</a>.
    </li>
    <li>
        Prior to the existence of JPA, Hibernate had its own format for XML-based mappings,
        which still works, though it has not been improved in a long time. The DTD is
        <a href="http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">hibernate-mapping-3.0.dtd</a>
    </li>
</ul>

<h3>Bootstrapping Hibernate</h3>

<p>
    There are four basic ways to obtain an instance of Hibernate:
</p>
<ul>
    <li>
        as a JPA <em>persistence provider</em>, by using
        <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Persistence.html?is-external=true#createEntityManagerFactory(java.lang.String)" title="class or interface in jakarta.persistence" class="externalLink"><code>Persistence.createEntityManagerFactory(java.lang.String)</code></a>,
    </li>
    <li>
        by using the "simplified" <a href="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a> API,
    </li>
    <li>
        for those who enjoy dirty hands, by using the APIs in <a href="org/hibernate/boot/package-summary.html"><code>org.hibernate.boot</code></a>, or
    </li>
    <li>
        in a <em>container environment</em> like
        <a href="https://www.wildfly.org">WildFly</a> or <a href="https://quarkus.io">Quarkus</a>,
        by letting the container take care of the bootstrap process and of injecting the
        <code>EntityManagerFactory</code> or <code>SessionFactory</code>.
    </li>
</ul>
<p>
    All major Java application servers and microservice frameworks come with built-in support for
    Hibernate. Such container environments also typically feature facilities to automatically
    manage the lifecycle of a <code>EntityManager</code> or <code>Session</code> and its association with
    container-managed transactions.
</p>
<p>
    Example configuration files for JPA and native usage may be found <a href="org/hibernate/cfg/package-summary.html">here</a>. A comprehensive list of configuration properties understood by Hibernate may be found in
    the class <a href="org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg"><code>AvailableSettings</code></a>. Most sensible programs will only ever need
    to use a tiny handful of them.
</p>

<h3>Popular extension points</h3>

<p>
    Hibernate offers an enormous wealth of extension points for customizing almost any aspect of
    its implementation. Most of these extension points are far too technical to be of interest to
    the typical application developer.
</p>
<p>
    However, the following extension points are of quite general interest:
</p>
<ul>
    <li>
        <a href="org/hibernate/boot/model/naming/package-summary.html"><code>org.hibernate.boot.model.naming</code></a> allows the quantity of repetitive O/R mapping
        metadata to be minimized via the use of naming strategies,
    </li>
    <li>
        <a href="org/hibernate/type/descriptor/jdbc/package-summary.html"><code>org.hibernate.type.descriptor.jdbc</code></a> and <a href="org/hibernate/type/descriptor/java/package-summary.html"><code>org.hibernate.type.descriptor.java</code></a>
        contain the built-in <code>JdbcType</code>s and <code>JavaType</code>s for "compositional" basic
        attribute type mappings,
    </li>
    <li>
        <a href="org/hibernate/usertype/package-summary.html"><code>org.hibernate.usertype</code></a> defines support for user-defined custom attribute types,
    </li>
    <li>
        <a href="org/hibernate/generator/package-summary.html"><code>org.hibernate.generator</code></a> defines support for generated attribute values,
    </li>
    <li>
        <a href="org/hibernate/context/spi/package-summary.html"><code>org.hibernate.context.spi</code></a> defines support for context-bound "current" sessions
        and contextual multi-tenancy, and
    </li>
    <li>
        <a href="org/hibernate/binder/package-summary.html"><code>org.hibernate.binder</code></a> allows for user-defined mapping annotations.
    </li>
</ul>
<p>
    More advanced extension points include:
</p>
<ul>
    <li>
        <a href="org/hibernate/dialect/package-summary.html"><code>org.hibernate.dialect</code></a> provides a framework for modelling dialects of SQL,
    </li>
    <li>
        <a href="org/hibernate/cache/spi/package-summary.html"><code>org.hibernate.cache.spi</code></a> defines an SPI for integrating with second-level cache
        providers,
    </li>
    <li>
        <a href="org/hibernate/engine/jdbc/connections/spi/package-summary.html"><code>org.hibernate.engine.jdbc.connections.spi</code></a> defines an SPI for integrating with
        JDBC connection pools.
    </li>
</ul>
<p>
    Finally, Hibernate ORM Core is itself a framework for advanced extensions like Hibernate Search,
    Hibernate Reactive, and Envers, which do much more than just implementing a single well-defined
    extension point. The starting points for such extensions are found in the packages
    <a href="org/hibernate/integrator/spi/package-summary.html"><code>org.hibernate.integrator.spi</code></a> and  <a href="org/hibernate/event/spi/package-summary.html"><code>org.hibernate.event.spi</code></a>.
</p>

<h3>Package categories</h3>

<p>
    The organization of code into packages is based on the following classification:
</p>
<ul>
    <li>
        <strong>API packages</strong> include classes and interfaces which are used directly by
        a typical application. These packages never have <code>spi</code> nor <code>internal</code>
        in their name, and are not under the namespace <code>org.hibernate.testing</code>.
    </li>
    <li>
        <strong>SPI packages</strong> include classes and interfaces which are used by integrators,
        library developers, and framework developers to develop extensions to Hibernate, or to alter
        its behavior in some way. These packages usually have <code>spi</code> in their name.
    </li>
    <li>
        Some classes and interfaces are considered part of the internal implementation of Hibernate.
        This category includes packages with <code>internal</code> in their name, along with any class
        or interface annotated <a href="org/hibernate/Internal.html" title="annotation in org.hibernate"><code>@Internal</code></a>. Clients should avoid depending
        directly on these types.
    </li>
    <li>
        The <code>hibernate-testing</code> module, and the namespace <code>org.hibernate.testing</code>
        contain <strong>testing support</strong> used in the Hibernate test suite.
    </li>
</ul>

<h3>More information</h3>

<p>
    Complete documentation may be found online at
    <a href="http://hibernate.org/orm/documentation">http://hibernate.org/orm/documentation/</a>.
</p></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/hibernate/package-summary.html">org.hibernate</a></th>
<td class="colLast">
<div class="block">This package defines the central Hibernate APIs, beginning with
 <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>, which represents an instance of
 Hibernate at runtime and is the source of new instances of
 <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and <a href="org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a>,
 the most important APIs exposing persistence-related operations for
 entities.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/hibernate/action/spi/package-summary.html">org.hibernate.action.spi</a></th>
<td class="colLast">
<div class="block">This SPI package defines an abstraction over the notion of an "action"
 which is scheduled for asynchronous execution by the event listeners.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></th>
<td class="colLast">
<div class="block">A set of mapping annotations which extend the O/R mapping annotations defined by JPA.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/hibernate/binder/package-summary.html">org.hibernate.binder</a></th>
<td class="colLast">
<div class="block">This package defines an easy way to extend Hibernate with user-defined
        annotations that define customized O/R mappings of annotated entities
        and annotated entity attributes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/package-summary.html">org.hibernate.boot</a></th>
<td class="colLast">
<div class="block">This package contains the interfaces that make up the bootstrap API
 for Hibernate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></th>
<td class="colLast">
<div class="block">SPI for scanning <a href="org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 to discover managed classes and named resources.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for scanning
 of <a href="org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 for discovery of managed resources.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/beanvalidation/package-summary.html">org.hibernate.boot.beanvalidation</a></th>
<td class="colLast">
<div class="block">Support for integrating Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></th>
<td class="colLast">
<div class="block">An SPI service for processing and handling <code>cfg.xml</code> files.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/package-summary.html">org.hibernate.boot.jaxb</a></th>
<td class="colLast">
<div class="block">JAXB support for <code>orm.xml</code> and <code>hbm.xml</code> mapping files</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/hbm/transform/package-summary.html">org.hibernate.boot.jaxb.hbm.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/mapping/marshall/package-summary.html">org.hibernate.boot.jaxb.mapping.marshall</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a></th>
<td class="colLast">
<div class="block">This package defines the boot-time metamodel, which is an interpretation
 of the domain model (entity classes, embeddable classes, and attributes)
 and the mapping of these "domain model parts" to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/convert/spi/package-summary.html">org.hibernate.boot.model.convert.spi</a></th>
<td class="colLast">
<div class="block">Defines the SPI of a
 <a href="org/hibernate/boot/model/convert/spi/ConverterRegistry.html" title="interface in org.hibernate.boot.model.convert.spi">registry</a>
 of JPA <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/AttributeConverter.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>AttributeConverter</code></a>s.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></th>
<td class="colLast">
<div class="block">This API allows intervention by generic code in the process of determining the names of
 database objects (tables, columns, and constraints).</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI used during the process of transforming
 <a href="org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">mapping sources</a> into
 the <a href="org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><code>Metadata</code></a> reference.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></th>
<td class="colLast">
<div class="block">Some SPIs related to DDL generation and schema management.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/query/package-summary.html">org.hibernate.boot.query</a></th>
<td class="colLast">
<div class="block">Support for handling named queries during the bootstrap process.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></th>
<td class="colLast">
<div class="block">Defines <a href="org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">service registry</a> contracts a program may use for
 configuring Hibernate.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></th>
<td class="colLast">
<div class="block">The class loading service SPI.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a></th>
<td class="colLast">
<div class="block">Defines a feature set around named registration of implementations of various contracts
 and the ability to select those implementations.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/registry/selector/spi/package-summary.html">org.hibernate.boot.registry.selector.spi</a></th>
<td class="colLast">
<div class="block">Defines actual contract used for
 <a href="org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">strategy selection</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></th>
<td class="colLast">
<div class="block">A range of SPIs allowing integration with&mdash;and customization of&mdash;the process of building metadata.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/hibernate/boot/xsd/package-summary.html">org.hibernate.boot.xsd</a></th>
<td class="colLast">
<div class="block">Support for XSD handling.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/hibernate/bytecode/package-summary.html">org.hibernate.bytecode</a></th>
<td class="colLast">
<div class="block">This package defines an SPI for integrating bytecode libraries with Hibernate.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/hibernate/bytecode/enhance/spi/package-summary.html">org.hibernate.bytecode.enhance.spi</a></th>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/hibernate/bytecode/enhance/spi/interceptor/package-summary.html">org.hibernate.bytecode.enhance.spi.interceptor</a></th>
<td class="colLast">
<div class="block">Support for bytecode interceptor implementations.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></th>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/package-summary.html">org.hibernate.cache</a></th>
<td class="colLast">
<div class="block">This package defines the API of the second-level cache service.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/cfg/spi/package-summary.html">org.hibernate.cache.cfg.spi</a></th>
<td class="colLast">
<div class="block">An SPI modelling various aspects of the second-level cache configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></th>
<td class="colLast">
<div class="block">Defines the integration aspect of Hibernate's second-level caching, allowing
 a "caching backend" to be plugged in as a cache provider.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></th>
<td class="colLast">
<div class="block">Defines contracts for transactional and concurrent access to cached
 <a href="org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">entity</a> and
 <a href="org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">collection</a> data.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/spi/entry/package-summary.html">org.hibernate.cache.spi.entry</a></th>
<td class="colLast">
<div class="block">This package defines formats for disassembled state kept in the second level cache.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a></th>
<td class="colLast">
<div class="block">This package provides a framework intended to reduce the work needed to implement
 a caching provider.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></th>
<td class="colLast">
<div class="block">This package defines APIs for configuring Hibernate.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/hibernate/classic/package-summary.html">org.hibernate.classic</a></th>
<td class="colLast">
<div class="block">This package historically provided backward-compatibility
 with Hibernate 2.1 APIs which were deprecated in Hibernate 3.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a></th>
<td class="colLast">
<div class="block">This package defines the SPI of a framework for lazy-initializing
 and state-tracking collection wrappers.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="org/hibernate/context/package-summary.html">org.hibernate.context</a></th>
<td class="colLast">
<div class="block">Contains SPIs which define:
 
 the <a href="org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi">notion</a>
     of a context-bound or "current" session, and
 the <a href="org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">notion</a> of a "current" tenant id.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</a></th>
<td class="colLast">
<div class="block">SPI-level contracts around "current session" and "current tenant" support.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></th>
<td class="colLast">
<div class="block">This package abstracts over the multifarious dialects of SQL
 understood by the databases supported by Hibernate.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/aggregate/package-summary.html">org.hibernate.dialect.aggregate</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific aggregate column types,
 including user-defined composite types, and JSON or XML types.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</a></th>
<td class="colLast">
<div class="block">Contains implementations of <a href="org/hibernate/query/sqm/function/SqmFunctionDescriptor.html" title="interface in org.hibernate.query.sqm.function"><code>SqmFunctionDescriptor</code></a>
 describing a range of relatively-sophisticated SQL functions available in various dialects.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/hint/package-summary.html">org.hibernate.dialect.hint</a></th>
<td class="colLast">
<div class="block">Support for query hints using <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific syntax.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/identity/package-summary.html">org.hibernate.dialect.identity</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific identity column handling.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/lock/package-summary.html">org.hibernate.dialect.lock</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific locking strategies.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific pagination strategies.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/sequence/package-summary.html">org.hibernate.dialect.sequence</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific sequence handling.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/temptable/package-summary.html">org.hibernate.dialect.temptable</a></th>
<td class="colLast">
<div class="block">Support for temporary tables.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="org/hibernate/dialect/unique/package-summary.html">org.hibernate.dialect.unique</a></th>
<td class="colLast">
<div class="block">Support for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific unique constraint definition.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/package-summary.html">org.hibernate.engine</a></th>
<td class="colLast">
<div class="block">This package contains classes which are "shared" by other subsystems,
 and implementations of some key algorithms.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></th>
<td class="colLast">
<div class="block">Defines the SPI of the configuration service.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></th>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/batch/package-summary.html">org.hibernate.engine.jdbc.batch</a></th>
<td class="colLast">
<div class="block">Support for JDBC statement batching.</div>
</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></th>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></th>
<td class="colLast">
<div class="block">Defines SPI contracts for obtaining JDBC <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>Connection</code></a>s from a
 provider implemented as a <a href="org/hibernate/service/Service.html" title="interface in org.hibernate.service">service</a>.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/cursor/spi/package-summary.html">org.hibernate.engine.jdbc.cursor.spi</a></th>
<td class="colLast">
<div class="block">Defines contracts for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></th>
<td class="colLast">
<div class="block">Contracts supporting Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/mutation/package-summary.html">org.hibernate.engine.jdbc.mutation</a></th>
<td class="colLast">
<div class="block">Package defining support for executing mutation SQL statements produced
 by the persister for an entity or
 collection.</div>
</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/mutation/group/package-summary.html">org.hibernate.engine.jdbc.mutation.group</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/mutation/spi/package-summary.html">org.hibernate.engine.jdbc.mutation.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></th>
<td class="colLast">
<div class="block">SPI contracts supporting various aspects of JDBC interaction.</div>
</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jndi/package-summary.html">org.hibernate.engine.jndi</a></th>
<td class="colLast">
<div class="block">Support for JNDI within Hibernate</div>
</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/jndi/spi/package-summary.html">org.hibernate.engine.jndi.spi</a></th>
<td class="colLast">
<div class="block">The SPI contracts for integration with JNDI.</div>
</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/profile/package-summary.html">org.hibernate.engine.profile</a></th>
<td class="colLast">
<div class="block">Models the fetch profiles defined by the application.</div>
</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/query/package-summary.html">org.hibernate.engine.query</a></th>
<td class="colLast">
<div class="block">Support for dealing with parameters of native queries.</div>
</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></th>
<td class="colLast">
<div class="block">An SPI for dealing with parameters of native queries.</div>
</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></th>
<td class="colLast">
<div class="block">This package defines some central internal SPI abstractions
 used throughout the implementation of Hibernate.</div>
</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></th>
<td class="colLast">
<div class="block">An SPI for integrating with container-provided implementations of JTA.</div>
</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="org/hibernate/engine/transaction/spi/package-summary.html">org.hibernate.engine.transaction.spi</a></th>
<td class="colLast">
<div class="block">An SPI abstracting the object which implements <a href="org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</a></th>
<td class="colLast">
<div class="block">An SPI for the event listener registration service.</div>
</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></th>
<td class="colLast">
<div class="block">Defines the event types and event listener interfaces for
 events produced by the stateful  <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="org/hibernate/exception/package-summary.html">org.hibernate.exception</a></th>
<td class="colLast">
<div class="block">Defines certain very important flavors of <a href="org/hibernate/JDBCException.html" title="class in org.hibernate"><code>JDBCException</code></a>,
 along with an SPI for interpreting product-specific <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>SQLException</code></a>s
 arising from a JDBC driver into something more uniform and meaningful.</div>
</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="org/hibernate/exception/spi/package-summary.html">org.hibernate.exception.spi</a></th>
<td class="colLast">
<div class="block">An SPI for <a href="org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>-specific exception
 interpretation and conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="org/hibernate/generator/package-summary.html">org.hibernate.generator</a></th>
<td class="colLast">
<div class="block">This package defines an abstraction over all kinds of automatic
 value generation, including id generation and version number
 generation.</div>
</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="org/hibernate/grammars/graph/package-summary.html">org.hibernate.grammars.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="org/hibernate/grammars/hql/package-summary.html">org.hibernate.grammars.hql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="org/hibernate/grammars/importsql/package-summary.html">org.hibernate.grammars.importsql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="org/hibernate/grammars/ordering/package-summary.html">org.hibernate.grammars.ordering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="org/hibernate/graph/package-summary.html">org.hibernate.graph</a></th>
<td class="colLast">
<div class="block">Implements and extends the JPA-defined <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityGraph.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">entity graph</a> API.</div>
</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="org/hibernate/graph/spi/package-summary.html">org.hibernate.graph.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="org/hibernate/id/package-summary.html">org.hibernate.id</a></th>
<td class="colLast">
<div class="block">This package and its subpackages, especially <a href="org/hibernate/id/enhanced/package-summary.html"><code>org.hibernate.id.enhanced</code></a>,
 contain the built-in id generators, all of which implement either
 <a href="org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> or
 <a href="org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PostInsertIdentifierGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></th>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators
 targeting portability and unified configuration.</div>
</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</a></th>
<td class="colLast">
<div class="block">Defines a <a href="org/hibernate/service/Service.html" title="interface in org.hibernate.service">service</a> for creating
 id generators.</div>
</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></th>
<td class="colLast">
<div class="block">Contains an SPI for id generator factories.</div>
</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></th>
<td class="colLast">
<div class="block">Contains a framework of strategies for retrieving database-generated ids.</div>
</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</a></th>
<td class="colLast">
<div class="block">Contains the <a href="org/hibernate/id/uuid/UuidGenerator.html" title="class in org.hibernate.id.uuid"><code>UuidGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></th>
<td class="colLast">
<div class="block">An SPI for extensions which integrate with Hibernate via the Java <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>ServiceLoader</code></a> facility.</div>
</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</a></th>
<td class="colLast">
<div class="block">Defines the notion of a unit of JDBC work that may be executed by the session
 at the request of the client.</div>
</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="org/hibernate/jpa/package-summary.html">org.hibernate.jpa</a></th>
<td class="colLast">
<div class="block">The packages in this namespace are responsible for implementing certain
 requirements of the JPA specification, especially things which are only
 needed when Hibernate is acting as a JPA <em>persistence provider</em>.</div>
</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a></th>
<td class="colLast">
<div class="block">An SPI used to <a href="org/hibernate/jpa/boot/spi/Bootstrap.html" title="class in org.hibernate.jpa.boot.spi">initiate</a>
 and <a href="org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">control</a>
 the JPA bootstrap process, along with SPI interfaces allowing certain sorts of
 extensions to be contributed during the bootstrap process.</div>
</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="org/hibernate/jpa/event/spi/package-summary.html">org.hibernate.jpa.event.spi</a></th>
<td class="colLast">
<div class="block">The SPI contracts for supporting JPA lifecycle callbacks.</div>
</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></th>
<td class="colLast">
<div class="block">An SPI for managing cases where, by default, Hibernate intentionally violates
 the letter of the JPA specification.</div>
</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="org/hibernate/loader/package-summary.html">org.hibernate.loader</a></th>
<td class="colLast">
<div class="block">This package defines functionality for processing JDBC result sets
 and returning complex graphs of persistent objects.</div>
</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="org/hibernate/loader/ast/spi/package-summary.html">org.hibernate.loader.ast.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></th>
<td class="colLast">
<div class="block">This package defines the Hibernate configuration-time mapping model.</div>
</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="org/hibernate/metadata/package-summary.html">org.hibernate.metadata</a></th>
<td class="colLast">
<div class="block">This package defines an API for accessing details about model mapping.</div>
</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a></th>
<td class="colLast">
<div class="block">This package defines an API for accessing the runtime metamodel describing persistent
 entities in Java and their mappings to the relational database schema.</div>
</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/mapping/package-summary.html">org.hibernate.metamodel.mapping</a></th>
<td class="colLast">
<div class="block">Defines the runtime mapping metamodel, which describes the mapping
 of the application's domain model parts (entities, attributes) to
 relational database objects (tables, columns).</div>
</td>
</tr>
<tr class="altColor" id="i104">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/mapping/ordering/package-summary.html">org.hibernate.metamodel.mapping.ordering</a></th>
<td class="colLast">
<div class="block">Support for set and map ordering</div>
</td>
</tr>
<tr class="rowColor" id="i105">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/mapping/ordering/ast/package-summary.html">org.hibernate.metamodel.mapping.ordering.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i106">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a></th>
<td class="colLast">
<div class="block">Defines the runtime domain metamodel, which describes the Java aspect of
 the application's domain model parts (entities, attributes).</div>
</td>
</tr>
<tr class="rowColor" id="i107">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></th>
<td class="colLast">
<div class="block">An SPI for the runtime domain metamodel.</div>
</td>
</tr>
<tr class="altColor" id="i108">
<th class="colFirst" scope="row"><a href="org/hibernate/metamodel/spi/package-summary.html">org.hibernate.metamodel.spi</a></th>
<td class="colLast">
<div class="block">An SPI supporting custom instantiation of
 <a href="org/hibernate/metamodel/spi/EntityInstantiator.html" title="interface in org.hibernate.metamodel.spi">entity instances</a> and
 <a href="org/hibernate/metamodel/spi/EmbeddableInstantiator.html" title="interface in org.hibernate.metamodel.spi">embeddable objects</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i109">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></th>
<td class="colLast">
<div class="block">This package abstracts persistence mechanisms for collections.</div>
</td>
</tr>
<tr class="altColor" id="i110">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/collection/mutation/package-summary.html">org.hibernate.persister.collection.mutation</a></th>
<td class="colLast">
<div class="block">Defines support for performing mutation operations against collections.</div>
</td>
</tr>
<tr class="rowColor" id="i111">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></th>
<td class="colLast">
<div class="block">This package abstracts persistence mechanisms for entities.</div>
</td>
</tr>
<tr class="altColor" id="i112">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/entity/mutation/package-summary.html">org.hibernate.persister.entity.mutation</a></th>
<td class="colLast">
<div class="block">Defines support for performing mutation operations originating
 from persistence-context events.</div>
</td>
</tr>
<tr class="rowColor" id="i113">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></th>
<td class="colLast">
<div class="block">An SPI for integrating custom entity and collection persisters.</div>
</td>
</tr>
<tr class="altColor" id="i114">
<th class="colFirst" scope="row"><a href="org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></th>
<td class="colLast">
<div class="block">Package for "walking" associations through metadata definition.</div>
</td>
</tr>
<tr class="rowColor" id="i115">
<th class="colFirst" scope="row"><a href="org/hibernate/pretty/package-summary.html">org.hibernate.pretty</a></th>
<td class="colLast">
<div class="block">Contains some functions for pretty-printing things for exception and log messages.</div>
</td>
</tr>
<tr class="altColor" id="i116">
<th class="colFirst" scope="row"><a href="org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></th>
<td class="colLast">
<div class="block">Defines support for executing database stored procedures and functions and accessing their outputs.</div>
</td>
</tr>
<tr class="rowColor" id="i117">
<th class="colFirst" scope="row"><a href="org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for calling stored procedures and functions.</div>
</td>
</tr>
<tr class="altColor" id="i118">
<th class="colFirst" scope="row"><a href="org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a></th>
<td class="colLast">
<div class="block">An SPI abstracting how persistent attributes of an entity or embeddable type
 are accessed by Hibernate.</div>
</td>
</tr>
<tr class="rowColor" id="i119">
<th class="colFirst" scope="row"><a href="org/hibernate/proxy/package-summary.html">org.hibernate.proxy</a></th>
<td class="colLast">
<div class="block">This package defines a framework for lazy-initializing entity proxies.</div>
</td>
</tr>
<tr class="altColor" id="i120">
<th class="colFirst" scope="row"><a href="org/hibernate/proxy/map/package-summary.html">org.hibernate.proxy.map</a></th>
<td class="colLast">
<div class="block">Proxies for entity objects represented as Java <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">maps</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i121">
<th class="colFirst" scope="row"><a href="org/hibernate/proxy/pojo/package-summary.html">org.hibernate.proxy.pojo</a></th>
<td class="colLast">
<div class="block">Proxies for plain Java objects.</div>
</td>
</tr>
<tr class="altColor" id="i122">
<th class="colFirst" scope="row"><a href="org/hibernate/proxy/pojo/bytebuddy/package-summary.html">org.hibernate.proxy.pojo.bytebuddy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i123">
<th class="colFirst" scope="row"><a href="org/hibernate/query/package-summary.html">org.hibernate.query</a></th>
<td class="colLast">
<div class="block">Everything related to HQL/JPQL, native SQL, and criteria queries.</div>
</td>
</tr>
<tr class="altColor" id="i124">
<th class="colFirst" scope="row"><a href="org/hibernate/query/criteria/package-summary.html">org.hibernate.query.criteria</a></th>
<td class="colLast">
<div class="block">Support for JPA criteria queries.</div>
</td>
</tr>
<tr class="rowColor" id="i125">
<th class="colFirst" scope="row"><a href="org/hibernate/query/criteria/spi/package-summary.html">org.hibernate.query.criteria.spi</a></th>
<td class="colLast">
<div class="block">SPI for extending <a href="org/hibernate/query/criteria/HibernateCriteriaBuilder.html" title="interface in org.hibernate.query.criteria"><code>HibernateCriteriaBuilder</code></a>
 with additional functionality by registering a <a href="org/hibernate/service/Service.html" title="interface in org.hibernate.service"><code>Service</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i126">
<th class="colFirst" scope="row"><a href="org/hibernate/query/derived/package-summary.html">org.hibernate.query.derived</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i127">
<th class="colFirst" scope="row"><a href="org/hibernate/query/hql/package-summary.html">org.hibernate.query.hql</a></th>
<td class="colLast">
<div class="block">Package defining support for HQL, including JPQL as a subset of HQL.</div>
</td>
</tr>
<tr class="altColor" id="i128">
<th class="colFirst" scope="row"><a href="org/hibernate/query/hql/spi/package-summary.html">org.hibernate.query.hql.spi</a></th>
<td class="colLast">
<div class="block">SPIs for HQL support.</div>
</td>
</tr>
<tr class="rowColor" id="i129">
<th class="colFirst" scope="row"><a href="org/hibernate/query/named/package-summary.html">org.hibernate.query.named</a></th>
<td class="colLast">
<div class="block">Support for named queries</div>
</td>
</tr>
<tr class="altColor" id="i130">
<th class="colFirst" scope="row"><a href="org/hibernate/query/procedure/package-summary.html">org.hibernate.query.procedure</a></th>
<td class="colLast">
<div class="block">Support SQL functions in the SQM model.</div>
</td>
</tr>
<tr class="rowColor" id="i131">
<th class="colFirst" scope="row"><a href="org/hibernate/query/results/package-summary.html">org.hibernate.query.results</a></th>
<td class="colLast">
<div class="block">Support for defining result set mappings used in <a href="org/hibernate/query/NativeQuery.html" title="interface in org.hibernate.query"><code>NativeQuery</code></a>,
 <a href="org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><code>ProcedureCall</code></a>, and <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>StoredProcedureQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i132">
<th class="colFirst" scope="row"><a href="org/hibernate/query/results/complete/package-summary.html">org.hibernate.query.results.complete</a></th>
<td class="colLast">
<div class="block">Support for immutable result/fetch builder graph nodes built from static sources
 such as <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>SqlResultSetMapping</code></a> or the <code>hbm.xml</code>
 mapping element <code>&lt;resultset/&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i133">
<th class="colFirst" scope="row"><a href="org/hibernate/query/results/dynamic/package-summary.html">org.hibernate.query.results.dynamic</a></th>
<td class="colLast">
<div class="block">Support for mutable result/fetch builder graphs nodes built dynamically via
 Hibernate's <a href="org/hibernate/query/NativeQuery.html" title="interface in org.hibernate.query"><code>NativeQuery</code></a> APIs</div>
</td>
</tr>
<tr class="altColor" id="i134">
<th class="colFirst" scope="row"><a href="org/hibernate/query/results/implicit/package-summary.html">org.hibernate.query.results.implicit</a></th>
<td class="colLast">
<div class="block">Defines support for implicit ResultSet mappings.</div>
</td>
</tr>
<tr class="rowColor" id="i135">
<th class="colFirst" scope="row"><a href="org/hibernate/query/spi/package-summary.html">org.hibernate.query.spi</a></th>
<td class="colLast">
<div class="block">Contains a range of internal abstractions for dealing with query execution,
 query plans, query options, and query parameters.</div>
</td>
</tr>
<tr class="altColor" id="i136">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sql/package-summary.html">org.hibernate.query.sql</a></th>
<td class="colLast">
<div class="block">Package defining support for native SQL queries.</div>
</td>
</tr>
<tr class="rowColor" id="i137">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sql/spi/package-summary.html">org.hibernate.query.sql.spi</a></th>
<td class="colLast">
<div class="block">SPIs for native SQL query support.</div>
</td>
</tr>
<tr class="altColor" id="i138">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/package-summary.html">org.hibernate.query.sqm</a></th>
<td class="colLast">
<div class="block">This package defines a semantic model of HQL queries.</div>
</td>
</tr>
<tr class="rowColor" id="i139">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/function/package-summary.html">org.hibernate.query.sqm.function</a></th>
<td class="colLast">
<div class="block">Package defining support for HQL, including JPQL as a subset of HQL.</div>
</td>
</tr>
<tr class="altColor" id="i140">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/mutation/spi/package-summary.html">org.hibernate.query.sqm.mutation.spi</a></th>
<td class="colLast">
<div class="block">SPI for handling SQM UPDATE and DELETE queries</div>
</td>
</tr>
<tr class="rowColor" id="i141">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/produce/function/package-summary.html">org.hibernate.query.sqm.produce.function</a></th>
<td class="colLast">
<div class="block">Package defining support for <a href="org/hibernate/query/sqm/function/SqmFunctionDescriptor.html" title="interface in org.hibernate.query.sqm.function"><code>SqmFunctionDescriptor</code></a> handling.</div>
</td>
</tr>
<tr class="altColor" id="i142">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/spi/package-summary.html">org.hibernate.query.sqm.spi</a></th>
<td class="colLast">
<div class="block">SPI-level SQM contracts</div>
</td>
</tr>
<tr class="rowColor" id="i143">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/sql/package-summary.html">org.hibernate.query.sqm.sql</a></th>
<td class="colLast">
<div class="block">Package for the translation of SQM into SQL AST</div>
</td>
</tr>
<tr class="altColor" id="i144">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/package-summary.html">org.hibernate.query.sqm.tree</a></th>
<td class="colLast">
<div class="block">This package contains the classes that make up the SQM tree nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i145">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/cte/package-summary.html">org.hibernate.query.sqm.tree.cte</a></th>
<td class="colLast">
<div class="block">Nodes representing common table expressions (CTE) in the SQM tree.</div>
</td>
</tr>
<tr class="altColor" id="i146">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/delete/package-summary.html">org.hibernate.query.sqm.tree.delete</a></th>
<td class="colLast">
<div class="block">Nodes representing <code>delete</code> statements in the SQM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i147">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a></th>
<td class="colLast">
<div class="block">Nodes representing path expressions in the SQM tree.</div>
</td>
</tr>
<tr class="altColor" id="i148">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/expression/package-summary.html">org.hibernate.query.sqm.tree.expression</a></th>
<td class="colLast">
<div class="block">Nodes representing expressions in the SQM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i149">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/from/package-summary.html">org.hibernate.query.sqm.tree.from</a></th>
<td class="colLast">
<div class="block">Nodes representing root entities and joins in the SQM tree.</div>
</td>
</tr>
<tr class="altColor" id="i150">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/insert/package-summary.html">org.hibernate.query.sqm.tree.insert</a></th>
<td class="colLast">
<div class="block">Nodes representing <code>insert</code> statements in the SQM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i151">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/jpa/package-summary.html">org.hibernate.query.sqm.tree.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i152">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/predicate/package-summary.html">org.hibernate.query.sqm.tree.predicate</a></th>
<td class="colLast">
<div class="block">Nodes representing logical predicates in the SQM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i153">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/select/package-summary.html">org.hibernate.query.sqm.tree.select</a></th>
<td class="colLast">
<div class="block">Nodes representing <code>select</code> statements in the SQM tree.</div>
</td>
</tr>
<tr class="altColor" id="i154">
<th class="colFirst" scope="row"><a href="org/hibernate/query/sqm/tree/update/package-summary.html">org.hibernate.query.sqm.tree.update</a></th>
<td class="colLast">
<div class="block">Nodes representing <code>update</code> statements in the SQM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i155">
<th class="colFirst" scope="row"><a href="org/hibernate/relational/package-summary.html">org.hibernate.relational</a></th>
<td class="colLast">
<div class="block">Programmatic access to the schema management tool.</div>
</td>
</tr>
<tr class="altColor" id="i156">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/beans/container/spi/package-summary.html">org.hibernate.resource.beans.container.spi</a></th>
<td class="colLast">
<div class="block">An SPI abstracting over CDI-like bean containers.</div>
</td>
</tr>
<tr class="rowColor" id="i157">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/beans/spi/package-summary.html">org.hibernate.resource.beans.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for integration with CDI-like containers.</div>
</td>
</tr>
<tr class="altColor" id="i158">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/jdbc/package-summary.html">org.hibernate.resource.jdbc</a></th>
<td class="colLast">
<div class="block">A facility for managing logical JDBC connections and keeping track of other heavyweight resources.</div>
</td>
</tr>
<tr class="rowColor" id="i159">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/jdbc/spi/package-summary.html">org.hibernate.resource.jdbc.spi</a></th>
<td class="colLast">
<div class="block">An SPI for managing JDBC connections and other heavyweight resources, based around the
 idea of a <a href="org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">"JDBC session"</a>.</div>
</td>
</tr>
<tr class="altColor" id="i160">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/transaction/package-summary.html">org.hibernate.resource.transaction</a></th>
<td class="colLast">
<div class="block">Defines the resource-level transaction capabilities of Hibernate, centered
 around the <a href="org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi"><code>TransactionCoordinator</code></a>
 contract.</div>
</td>
</tr>
<tr class="rowColor" id="i161">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/transaction/backend/jdbc/spi/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.spi</a></th>
<td class="colLast">
<div class="block">An SPI which models the concept of a JDBC resource-level transaction.</div>
</td>
</tr>
<tr class="altColor" id="i162">
<th class="colFirst" scope="row"><a href="org/hibernate/resource/transaction/spi/package-summary.html">org.hibernate.resource.transaction.spi</a></th>
<td class="colLast">
<div class="block">Extended SPI contracts for the resource-level transaction capabilities of Hibernate.</div>
</td>
</tr>
<tr class="rowColor" id="i163">
<th class="colFirst" scope="row"><a href="org/hibernate/result/package-summary.html">org.hibernate.result</a></th>
<td class="colLast">
<div class="block">Defines support for dealing with results returned from database via JDBC.</div>
</td>
</tr>
<tr class="altColor" id="i164">
<th class="colFirst" scope="row"><a href="org/hibernate/result/spi/package-summary.html">org.hibernate.result.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i165">
<th class="colFirst" scope="row"><a href="org/hibernate/service/package-summary.html">org.hibernate.service</a></th>
<td class="colLast">
<div class="block">Defines a framework for pluggable <a href="org/hibernate/service/Service.html" title="interface in org.hibernate.service">services</a>,
 allowing for customization of key components of Hibernate, and abstraction of these
 components as SPI interfaces.</div>
</td>
</tr>
<tr class="altColor" id="i166">
<th class="colFirst" scope="row"><a href="org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for integrating pluggable <a href="org/hibernate/service/Service.html" title="interface in org.hibernate.service">services</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i167">
<th class="colFirst" scope="row"><a href="org/hibernate/spi/package-summary.html">org.hibernate.spi</a></th>
<td class="colLast">
<div class="block">A tiny SPI for dealing with compound names and navigable paths.</div>
</td>
</tr>
<tr class="altColor" id="i168">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/package-summary.html">org.hibernate.sql</a></th>
<td class="colLast">
<div class="block">This package contains helper classes for rendering SQL fragments and SQL statements.</div>
</td>
</tr>
<tr class="rowColor" id="i169">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/package-summary.html">org.hibernate.sql.ast</a></th>
<td class="colLast">
<div class="block">Package defining a SQL AST for use in generation of SQL.</div>
</td>
</tr>
<tr class="altColor" id="i170">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/spi/package-summary.html">org.hibernate.sql.ast.spi</a></th>
<td class="colLast">
<div class="block">Package defining support for creating and consuming a SQL AST.</div>
</td>
</tr>
<tr class="rowColor" id="i171">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/package-summary.html">org.hibernate.sql.ast.tree</a></th>
<td class="colLast">
<div class="block">Package defining the SQL AST.</div>
</td>
</tr>
<tr class="altColor" id="i172">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/cte/package-summary.html">org.hibernate.sql.ast.tree.cte</a></th>
<td class="colLast">
<div class="block">Support for common table expressions (CTE) in a SQL tree.</div>
</td>
</tr>
<tr class="rowColor" id="i173">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/delete/package-summary.html">org.hibernate.sql.ast.tree.delete</a></th>
<td class="colLast">
<div class="block">AST nodes representing <code>delete</code> statements in a SQL tree.</div>
</td>
</tr>
<tr class="altColor" id="i174">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/expression/package-summary.html">org.hibernate.sql.ast.tree.expression</a></th>
<td class="colLast">
<div class="block">AST nodes representing expressions in a SQL tree.</div>
</td>
</tr>
<tr class="rowColor" id="i175">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/from/package-summary.html">org.hibernate.sql.ast.tree.from</a></th>
<td class="colLast">
<div class="block">AST nodes representing root tables and joins in a SQL tree.</div>
</td>
</tr>
<tr class="altColor" id="i176">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/insert/package-summary.html">org.hibernate.sql.ast.tree.insert</a></th>
<td class="colLast">
<div class="block">AST nodes representing <code>insert</code> statements in a SQL tree.</div>
</td>
</tr>
<tr class="rowColor" id="i177">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/predicate/package-summary.html">org.hibernate.sql.ast.tree.predicate</a></th>
<td class="colLast">
<div class="block">AST nodes representing logical predicates in a SQL tree.</div>
</td>
</tr>
<tr class="altColor" id="i178">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/select/package-summary.html">org.hibernate.sql.ast.tree.select</a></th>
<td class="colLast">
<div class="block">AST nodes representing <code>select</code> statements in a SQL tree.</div>
</td>
</tr>
<tr class="rowColor" id="i179">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/ast/tree/update/package-summary.html">org.hibernate.sql.ast.tree.update</a></th>
<td class="colLast">
<div class="block">AST nodes representing <code>update</code> statements in a SQL tree.</div>
</td>
</tr>
<tr class="altColor" id="i180">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/exec/package-summary.html">org.hibernate.sql.exec</a></th>
<td class="colLast">
<div class="block">Support for execution of SQL statements via JDBC.</div>
</td>
</tr>
<tr class="rowColor" id="i181">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/exec/spi/package-summary.html">org.hibernate.sql.exec.spi</a></th>
<td class="colLast">
<div class="block">SPI for execution of SQL statements via JDBC.</div>
</td>
</tr>
<tr class="altColor" id="i182">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/model/package-summary.html">org.hibernate.sql.model</a></th>
<td class="colLast">
<div class="block">Package contains specialized SQL AST nodes and builders for table mutations
 of <a href="org/hibernate/metamodel/mapping/ModelPart.html" title="interface in org.hibernate.metamodel.mapping">model parts</a>
 originating from normal persistence-context events.</div>
</td>
</tr>
<tr class="rowColor" id="i183">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/model/ast/package-summary.html">org.hibernate.sql.model.ast</a></th>
<td class="colLast">
<div class="block">SQL AST extensions for model mutations.</div>
</td>
</tr>
<tr class="altColor" id="i184">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/model/ast/builder/package-summary.html">org.hibernate.sql.model.ast.builder</a></th>
<td class="colLast">
<div class="block">Support for building <a href="org/hibernate/sql/model/ast/TableMutation.html" title="interface in org.hibernate.sql.model.ast"><code>TableMutation</code></a>
 references for persisting entity mutation events</div>
</td>
</tr>
<tr class="rowColor" id="i185">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/model/jdbc/package-summary.html">org.hibernate.sql.model.jdbc</a></th>
<td class="colLast">
<div class="block">Extensions to <a href="org/hibernate/sql/exec/spi/JdbcOperation.html" title="interface in org.hibernate.sql.exec.spi"><code>JdbcOperation</code></a> for model mutations.</div>
</td>
</tr>
<tr class="altColor" id="i186">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/package-summary.html">org.hibernate.sql.results</a></th>
<td class="colLast">
<div class="block">Package for processing JDBC <code>ResultSet</code>s into hydrated domain model graphs
 based on a "load plan" defined by a "domain result graph", that is, one or more
 <a href="org/hibernate/sql/results/graph/DomainResult.html" title="interface in org.hibernate.sql.results.graph"><code>DomainResult</code></a> nodes with zero or more
 <a href="org/hibernate/sql/results/graph/Fetch.html" title="interface in org.hibernate.sql.results.graph"><code>Fetch</code></a> nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i187">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/caching/package-summary.html">org.hibernate.sql.results.caching</a></th>
<td class="colLast">
<div class="block">Support for caching of query results.</div>
</td>
</tr>
<tr class="altColor" id="i188">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/package-summary.html">org.hibernate.sql.results.graph</a></th>
<td class="colLast">
<div class="block">Defines domain result graphs.</div>
</td>
</tr>
<tr class="rowColor" id="i189">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/basic/package-summary.html">org.hibernate.sql.results.graph.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i190">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/collection/package-summary.html">org.hibernate.sql.results.graph.collection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i191">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/embeddable/package-summary.html">org.hibernate.sql.results.graph.embeddable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i192">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/entity/package-summary.html">org.hibernate.sql.results.graph.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i193">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/instantiation/package-summary.html">org.hibernate.sql.results.graph.instantiation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i194">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/graph/tuple/package-summary.html">org.hibernate.sql.results.graph.tuple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i195">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/jdbc/spi/package-summary.html">org.hibernate.sql.results.jdbc.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i196">
<th class="colFirst" scope="row"><a href="org/hibernate/sql/results/spi/package-summary.html">org.hibernate.sql.results.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i197">
<th class="colFirst" scope="row"><a href="org/hibernate/stat/package-summary.html">org.hibernate.stat</a></th>
<td class="colLast">
<div class="block">This package exposes <a href="org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">statistics</a>
 about a running instance of <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> and its
 interaction with the database and second-level cache.</div>
</td>
</tr>
<tr class="altColor" id="i198">
<th class="colFirst" scope="row"><a href="org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></th>
<td class="colLast">
<div class="block">An SPI allowing customized statistics collection.</div>
</td>
</tr>
<tr class="rowColor" id="i199">
<th class="colFirst" scope="row"><a href="org/hibernate/tool/schema/package-summary.html">org.hibernate.tool.schema</a></th>
<td class="colLast">
<div class="block">Contains tooling related to DDL generation, export, migration, and validation.</div>
</td>
</tr>
<tr class="altColor" id="i200">
<th class="colFirst" scope="row"><a href="org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for schema information extraction from the database via JDBC.</div>
</td>
</tr>
<tr class="rowColor" id="i201">
<th class="colFirst" scope="row"><a href="org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></th>
<td class="colLast">
<div class="block">An SPI for the tooling related to DDL generation, export, migration, and validation.</div>
</td>
</tr>
<tr class="altColor" id="i202">
<th class="colFirst" scope="row"><a href="org/hibernate/transform/package-summary.html">org.hibernate.transform</a></th>
<td class="colLast">
<div class="block">Defines strategies for post-processing criteria query
 results into a form convenient to the application.</div>
</td>
</tr>
<tr class="rowColor" id="i203">
<th class="colFirst" scope="row"><a href="org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></th>
<td class="colLast">
<div class="block">Most contracts here have been replaced by the new runtime
 <a href="org/hibernate/metamodel/mapping/package-summary.html">mapping model</a>.</div>
</td>
</tr>
<tr class="altColor" id="i204">
<th class="colFirst" scope="row"><a href="org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i205">
<th class="colFirst" scope="row"><a href="org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i206">
<th class="colFirst" scope="row"><a href="org/hibernate/type/package-summary.html">org.hibernate.type</a></th>
<td class="colLast">
<div class="block">A Hibernate <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> is a strategy for mapping a Java
 property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="rowColor" id="i207">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/package-summary.html">org.hibernate.type.descriptor</a></th>
<td class="colLast">
<div class="block">Contracts for reading and writing values to and from JDBC.</div>
</td>
</tr>
<tr class="altColor" id="i208">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/converter/spi/package-summary.html">org.hibernate.type.descriptor.converter.spi</a></th>
<td class="colLast">
<div class="block">An SPI for basic-typed value conversions, including support for handling
 JPA <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/AttributeConverter.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>AttributeConverter</code></a> instances as part of
 the Hibernate <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> system.</div>
</td>
</tr>
<tr class="rowColor" id="i209">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/java/package-summary.html">org.hibernate.type.descriptor.java</a></th>
<td class="colLast">
<div class="block">Integrates a range of types defined by the JDK with the type system
 of Hibernate.</div>
</td>
</tr>
<tr class="altColor" id="i210">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/java/spi/package-summary.html">org.hibernate.type.descriptor.java.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i211">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/jdbc/package-summary.html">org.hibernate.type.descriptor.jdbc</a></th>
<td class="colLast">
<div class="block">Defines handling of almost the full range of standard JDBC-defined <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Types.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQL data types</a>.</div>
</td>
</tr>
<tr class="altColor" id="i212">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/jdbc/spi/package-summary.html">org.hibernate.type.descriptor.jdbc.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i213">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/sql/package-summary.html">org.hibernate.type.descriptor.sql</a></th>
<td class="colLast">
<div class="block">An API for working with abstract families of DDL types
 parameterized by varying length, precision, and scale.</div>
</td>
</tr>
<tr class="altColor" id="i214">
<th class="colFirst" scope="row"><a href="org/hibernate/type/descriptor/sql/spi/package-summary.html">org.hibernate.type.descriptor.sql.spi</a></th>
<td class="colLast">
<div class="block">Defines a registry for <a href="org/hibernate/type/descriptor/sql/DdlType.html" title="interface in org.hibernate.type.descriptor.sql"><code>DdlType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor" id="i215">
<th class="colFirst" scope="row"><a href="org/hibernate/type/format/package-summary.html">org.hibernate.type.format</a></th>
<td class="colLast">
<div class="block">Support for type mappings which format composite values to a structured
 text format (JSON or XML) for storage in a database-specific column type
 supporting that structured format.</div>
</td>
</tr>
<tr class="altColor" id="i216">
<th class="colFirst" scope="row"><a href="org/hibernate/type/format/jackson/package-summary.html">org.hibernate.type.format.jackson</a></th>
<td class="colLast">
<div class="block">Implementations of <a href="org/hibernate/type/format/FormatMapper.html" title="interface in org.hibernate.type.format"><code>FormatMapper</code></a> using Jackson.</div>
</td>
</tr>
<tr class="rowColor" id="i217">
<th class="colFirst" scope="row"><a href="org/hibernate/type/format/jakartajson/package-summary.html">org.hibernate.type.format.jakartajson</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="org/hibernate/type/format/FormatMapper.html" title="interface in org.hibernate.type.format"><code>FormatMapper</code></a> using Jakarta JSON.</div>
</td>
</tr>
<tr class="altColor" id="i218">
<th class="colFirst" scope="row"><a href="org/hibernate/type/format/jaxb/package-summary.html">org.hibernate.type.format.jaxb</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="org/hibernate/type/format/FormatMapper.html" title="interface in org.hibernate.type.format"><code>FormatMapper</code></a> using JAXB.</div>
</td>
</tr>
<tr class="rowColor" id="i219">
<th class="colFirst" scope="row"><a href="org/hibernate/type/spi/package-summary.html">org.hibernate.type.spi</a></th>
<td class="colLast">
<div class="block">Defines a registry for Hibernate <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>s.</div>
</td>
</tr>
<tr class="altColor" id="i220">
<th class="colFirst" scope="row"><a href="org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></th>
<td class="colLast">
<div class="block">An API for user-defined custom types which extend the set of built-in
 <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type">types</a> defined in <a href="org/hibernate/type/package-summary.html"><code>org.hibernate.type</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
