<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.archive.spi.InputStreamAccess" class="title">Uses of Interface<br>org.hibernate.boot.archive.spi.InputStreamAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot">org.hibernate.boot</a></th>
<td class="colLast">
<div class="block">This package contains the interfaces that make up the bootstrap API
 for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></th>
<td class="colLast">
<div class="block">SPI for scanning <a href="../ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 to discover managed classes and named resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.archive.spi">org.hibernate.boot.archive.spi</a></th>
<td class="colLast">
<div class="block">Defines an SPI for scanning
 of <a href="../ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">archives</a>
 for discovery of managed resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></th>
<td class="colLast">
<div class="block">A range of SPIs allowing integration with&mdash;and customization of&mdash;the process of building metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../MetadataSources.html#addInputStream(org.hibernate.boot.archive.spi.InputStreamAccess)">addInputStream</a></span>&#8203;(<a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>&nbsp;xmlInputStreamAccess)</code></th>
<td class="colLast">
<div class="block">Read metadata from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> access</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> that return <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDescriptor.</span><code><span class="memberNameLink"><a href="../../scan/spi/ClassDescriptor.html#getStreamAccess()">getStreamAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves access to the InputStream for the class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MappingFileDescriptor.</span><code><span class="memberNameLink"><a href="../../scan/spi/MappingFileDescriptor.html#getStreamAccess()">getStreamAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves access to the InputStream for the mapping file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDescriptor.</span><code><span class="memberNameLink"><a href="../../scan/spi/PackageDescriptor.html#getStreamAccess()">getStreamAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves access to the InputStream for the <code>package-info.class</code> file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.hibernate.boot.archive.spi">
<!--   -->
</a>
<h3>Uses of <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../package-summary.html">org.hibernate.boot.archive.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hibernate.boot.archive.spi</a> that return <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractArchiveDescriptor.</span><code><span class="memberNameLink"><a href="../AbstractArchiveDescriptor.html#buildByteBasedInputStreamAccess(java.lang.String,java.io.InputStream)">buildByteBasedInputStreamAccess</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArchiveEntry.</span><code><span class="memberNameLink"><a href="../ArchiveEntry.html#getStreamAccess()">getStreamAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Get access to the stream for the entry</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a> in <a href="../../../spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../jaxb/spi/BindableMappingDescriptor.html" title="interface in org.hibernate.boot.jaxb.spi">BindableMappingDescriptor</a>&gt;<br><a href="../../../jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlMappingBinderAccess.</span><code><span class="memberNameLink"><a href="../../../spi/XmlMappingBinderAccess.html#bind(org.hibernate.boot.archive.spi.InputStreamAccess)">bind</a></span>&#8203;(<a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>&nbsp;xmlInputStreamAccess)</code></th>
<td class="colLast">
<div class="block">Create a <a href="../../../jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">binding</a> from an input stream</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
