.navbar {
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #212529;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
  color: #ffc107 !important;
}

.nav-custom {
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1rem;
  color: #f8f9fa !important;
  padding: 8px 15px;
  border-radius: 12px;
}

.nav-custom:hover,
.nav-custom.active {
  color: #ffc107 !important;
  background-color: rgba(255, 193, 7, 0.1);
  transform: scale(1.05);
  text-decoration: none;
}
