<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Any (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Any (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type Any" class="title">Annotation Type Any</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">Any</span></pre>
<div class="block">Maps a to-one cardinality association taking values over several entity types which
 are <em>not</em> related by the usual entity inheritance, using a discriminator
 value stored on the <em>referring</em> side of the relationship.
 <p>
 This is quite different to
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/InheritanceType.html?is-external=true#SINGLE_TABLE" title="class or interface in jakarta.persistence" class="externalLink">discriminated inheritance</a>
 where the discriminator is stored along with the referenced entity hierarchy.
 <p>
 For example, consider an <code>Order</code> entity containing <code>Payment</code> information,
 where a <code>Payment</code> might be a <code>CashPayment</code> or a <code>CreditCardPayment</code>.
 An <code>@Any</code> mapping would store the discriminator value identifying the concrete
 type of <code>Payment</code> along with the state of the associated <code>Order</code>, instead
 of storing it with the <code>Payment</code> entity itself.
 <pre>
 interface Payment { ... }

 &#64;Entity
 class CashPayment { ... }

 &#64;Entity
 class CreditCardPayment { ... }

 &#64;Entity
 class Order {
     ...
     &#64;Any
     &#64;JoinColumn(name="payment_id") //the foreign key column
     &#64;Column(name="payment_type")   //the discriminator column
     &#64;AnyDiscriminatorValue(discriminator="CASH", entity=CashPayment.class)
     &#64;AnyDiscriminatorValue(discriminator="CREDIT", entity=CreditCardPayment.class)
     Payment payment;
     ...
 }
 </pre>
 <p>
 In this example, <code>Payment</code> is <em>not</em> be declared as an entity type, and
 is not annotated <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Entity.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>@Entity</code></a>. It might even be an
 interface, or at most just a <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/MappedSuperclass.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">mapped
 superclass</a>, of <code>CashPayment</code> and <code>CreditCardPayment</code>. So in terms of the
 object/relational mappings, <code>CashPayment</code> and <code>CreditCardPayment</code> would
 <em>not</em> be considered to participate in the same entity inheritance hierarchy.
 On the other hand, <code>CashPayment</code> and <code>CreditCardPayment</code> must have the
 same identifier type.
 <p>
 It's reasonable to think of the "foreign key" in an <code>Any</code> mapping is really a
 composite value made up of the foreign key and discriminator taken together. Note,
 however, that this composite foreign key is only conceptual and cannot be declared
 as a physical constraint on the relational database table.
 <ul>
     <li><a href="AnyDiscriminator.html" title="annotation in org.hibernate.annotations"><code>AnyDiscriminator</code></a>, <a href="JdbcType.html" title="annotation in org.hibernate.annotations"><code>JdbcType</code></a>, or <a href="JdbcTypeCode.html" title="annotation in org.hibernate.annotations"><code>JdbcTypeCode</code></a> specifies
         the type of the discriminator.
     <li><a href="AnyDiscriminatorValue.html" title="annotation in org.hibernate.annotations"><code>AnyDiscriminatorValue</code></a> specifies how discriminator values map to entity
         types.
     <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Column.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Column</code></a> or <a href="Formula.html" title="annotation in org.hibernate.annotations"><code>Formula</code></a> specifies the column or
         formula in which the discriminator value is stored.
     <li><a href="AnyKeyJavaType.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJavaType</code></a>, <a href="AnyKeyJavaClass.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJavaClass</code></a>, <a href="AnyKeyJdbcType.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJdbcType</code></a>, or
         <a href="AnyKeyJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJdbcTypeCode</code></a> specifies the type of the foreign key.
     <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinColumn.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>JoinColumn</code></a> specifies the foreign key column.
 </ul>
 <p>
 Of course, <code>Any</code> mappings are disfavored, except in extremely special cases,
 since it's much more difficult to enforce referential integrity at the database
 level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManyToAny.html" title="annotation in org.hibernate.annotations"><code>ManyToAny</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">FetchType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch()">fetch</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the value of the field or property may be lazily loaded or must
 be eagerly fetched:
 
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#EAGER" title="class or interface in jakarta.persistence" class="externalLink"><code>EAGER</code></a> specifies that the association must be eagerly
     fetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optional()">optional</a></span></code></th>
<td class="colLast">
<div class="block">Whether the association is optional.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">FetchType</a>&nbsp;fetch</pre>
<div class="block">Specifies whether the value of the field or property may be lazily loaded or must
 be eagerly fetched:
 <ul>
 <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#EAGER" title="class or interface in jakarta.persistence" class="externalLink"><code>EAGER</code></a> specifies that the association must be eagerly
     fetched.
 <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#LAZY" title="class or interface in jakarta.persistence" class="externalLink"><code>LAZY</code></a> allows the association to be fetched lazily, but
     this is possible only when bytecode enhancement is used.
 </ul>
 <p>
 If not explicitly specified, the default is <code>EAGER</code>.</div>
<dl>
<dt>Default:</dt>
<dd>jakarta.persistence.FetchType.EAGER</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="optional()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optional</h4>
<pre>boolean&nbsp;optional</pre>
<div class="block">Whether the association is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the association cannot be null.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Any.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
