<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheConcurrencyStrategy (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheConcurrencyStrategy (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConcurrencyStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Enum CacheConcurrencyStrategy" class="title">Enum CacheConcurrencyStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.annotations.CacheConcurrencyStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CacheConcurrencyStrategy</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&gt;</pre>
<div class="block">Identifies policies for managing concurrent access to the shared
 second-level cache.
 <p>
 A second-level cache is shared between all concurrent active
 sessions created by a given session factory. The cache shares
 state between transactions, while bypassing the database's
 locking or multi-version concurrency control. This tends to
 undermine the ACID properties of transaction processing, which
 are only guaranteed when all sharing of data is mediated by the
 database.
 <p>
 Of course, as a general rule, the only sort of data that really
 belongs in a second-level cache is data that is both:
 <ul>
 <li>read extremely frequently, and
 <li>written infrequently.
 </ul>
 <p>
 When an entity or collection is marked <a href="Cache.html" title="annotation in org.hibernate.annotations">cacheable</a>,
 it must indicate the policy which governs concurrent access to its
 second-level cache, by selecting a <code>CacheConcurrencyStrategy</code>
 appropriate to the expected patterns of data access. The most
 important consideration is the frequency of updates which mutate
 the state of the cached entity or collection.
 <p>
 For example, if an entity is immutable, <a href="#READ_ONLY"><code>READ_ONLY</code></a> is the
 most appropriate policy, and the entity should be annotated
 <code>@Cache(usage=READ_ONLY)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>The corresponding SPI.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that no concurrency strategy is specified, and
 that a default strategy should be used.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NONSTRICT_READ_WRITE">NONSTRICT_READ_WRITE</a></span></code></th>
<td class="colLast">
<div class="block">Read/write access to the shared second-level cache with no
 locking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READ_ONLY">READ_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">Read-only access to the shared second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READ_WRITE">READ_WRITE</a></span></code></th>
<td class="colLast">
<div class="block">Read/write access to the shared second-level cache using
 soft locks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTIONAL">TRANSACTIONAL</a></span></code></th>
<td class="colLast">
<div class="block">Transactional access to the shared second-level cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAccessType(org.hibernate.cache.spi.access.AccessType)">fromAccessType</a></span>&#8203;(<a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code></th>
<td class="colLast">
<div class="block">Conversion from <a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a> to <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><code>CacheConcurrencyStrategy</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Parse an external representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toAccessType()">toAccessType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a> corresponding to this concurrency strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a> NONE</pre>
<div class="block">Indicates that no concurrency strategy is specified, and
 that a default strategy should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cfg/AvailableSettings.html#DEFAULT_CACHE_CONCURRENCY_STRATEGY"><code>AvailableSettings.DEFAULT_CACHE_CONCURRENCY_STRATEGY</code></a></dd>
</dl>
</li>
</ul>
<a id="READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a> READ_ONLY</pre>
<div class="block">Read-only access to the shared second-level cache.
 <p>
 Indicates that the cached object is immutable, and is
 never updated. If an entity with this cache concurrency
 is updated, an exception is thrown. This is the simplest,
 safest, and best-performing cache concurrency strategy.
 It's particularly suitable for so-called "reference" data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cache/spi/access/AccessType.html#READ_ONLY"><code>AccessType.READ_ONLY</code></a></dd>
</dl>
</li>
</ul>
<a id="NONSTRICT_READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONSTRICT_READ_WRITE</h4>
<pre>public static final&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a> NONSTRICT_READ_WRITE</pre>
<div class="block">Read/write access to the shared second-level cache with no
 locking.
 <p>
 Indicates that the cached object is sometimes updated, but
 that it is <em>extremely</em> unlikely that two transactions
 will attempt to update the same item of data at the same
 time. This strategy does not use locks. When an item is
 updated, the cache is invalidated both before and after
 completion of the updating transaction. But without locking,
 it's impossible to completely rule out the possibility of a
 second transaction storing or retrieving stale data in or
 from the cache during the completion process of the first
 transaction.
 <p>
 This concurrency strategy is not compatible with
 serializable transaction isolation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cache/spi/access/AccessType.html#NONSTRICT_READ_WRITE"><code>AccessType.NONSTRICT_READ_WRITE</code></a></dd>
</dl>
</li>
</ul>
<a id="READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_WRITE</h4>
<pre>public static final&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a> READ_WRITE</pre>
<div class="block">Read/write access to the shared second-level cache using
 soft locks.
 <p>
 Indicates a non-vanishing likelihood that two concurrent
 transactions attempt to update the same item of data
 simultaneously. This strategy uses "soft" locks to prevent
 concurrent transactions from retrieving or storing a stale
 item from or in the cache during the transaction completion
 process. A soft lock is simply a marker entry placed in the
 cache while the updating transaction completes.
 <ul>
 <li>A second transaction may not read the item from the
     cache while the soft lock is present, and instead
     simply proceeds to read the item directly from the
     database, exactly as if a regular cache miss had
     occurred.
 <li>Similarly, the soft lock also prevents this second
     transaction from storing a stale item to the cache
     when it returns from its round trip to the database
     with something that might not quite be the latest
     version.
 </ul>
 <p>
 This concurrency strategy is not compatible with
 serializable transaction isolation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cache/spi/access/AccessType.html#READ_WRITE"><code>AccessType.READ_WRITE</code></a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTIONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTIONAL</h4>
<pre>public static final&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a> TRANSACTIONAL</pre>
<div class="block">Transactional access to the shared second-level cache.
 <p>
 Indicates that concurrent writes are common, and the only
 way to maintain synchronization between the second-level
 cache and the database is via the use of a fully
 transactional cache provider. In this case, the cache and
 the database must cooperate via JTA or the XA protocol,
 and Hibernate itself takes on little responsibility for
 maintaining the integrity of the cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cache/spi/access/AccessType.html#TRANSACTIONAL"><code>AccessType.TRANSACTIONAL</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CacheConcurrencyStrategy c : CacheConcurrencyStrategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAccessType</h4>
<pre class="methodSignature">public&nbsp;<a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;toAccessType()</pre>
<div class="block">Get the <a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a> corresponding to this concurrency strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding concurrency strategy. Note that this will
         return <code>null</code> for <a href="#NONE"><code>NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="fromAccessType(org.hibernate.cache.spi.access.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAccessType</h4>
<pre class="methodSignature">public static&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&nbsp;fromAccessType&#8203;(<a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</pre>
<div class="block">Conversion from <a href="../cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a> to <a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><code>CacheConcurrencyStrategy</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The access type to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding enum value. <a href="#NONE"><code>NONE</code></a> is returned by
         default if unable to recognize the <code>accessType</code> or
         if the <code>accessType</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Parse an external representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The external representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding enum value, or <code>null</code> if no match was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConcurrencyStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
