<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CascadeType (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CascadeType (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Enum CascadeType" class="title">Enum CascadeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.annotations.CascadeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CascadeType</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>&gt;</pre>
<div class="block">Enumerates the persistence operations which may be cascaded from
 one entity instance to associated entity instances.
 <p>
 This enumeration of cascade types competes with the JPA-defined
 enumeration <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType</code></a>, but offers
 additional options, including <a href="#LOCK"><code>LOCK</code></a>.
 <p>
 To enable cascade <code>LOCK</code>, use <a href="Cascade.html" title="annotation in org.hibernate.annotations"><code>@Cascade</code></a>, for
 example:
 <pre>
 &#64;OneToMany(mappedBy="parent")
 &#64;Cascade({PERSIST,REFRESH,REMOVE,LOCK})
 Set&lt;Child&gt; children;
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cascade.html" title="annotation in org.hibernate.annotations"><code>Cascade</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALL">ALL</a></span></code></th>
<td class="colLast">
<div class="block">Includes all types listed here.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE">DELETE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#delete(java.lang.Object)"><code>Session.delete(Object)</code></a>
             is deprecated</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE_ORPHAN">DELETE_ORPHAN</a></span></code></th>
<td class="colLast">
<div class="block">Ancient versions of Hibernate treated orphan removal as a
 specialized type of cascade.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DETACH">DETACH</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#DETACH" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.DETACH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCK">LOCK</a></span></code></th>
<td class="colLast">
<div class="block">A cascade type for the <code>lock()</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MERGE">MERGE</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#MERGE" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.MERGE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERSIST">PERSIST</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#PERSIST" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.PERSIST</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFRESH">REFRESH</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#REFRESH" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.REFRESH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REMOVE">REMOVE</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#REMOVE" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.REMOVE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REPLICATE">REPLICATE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#replicate(java.lang.Object,org.hibernate.ReplicationMode)"><code>Session.replicate(Object, ReplicationMode)</code></a>
             is deprecated</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAVE_UPDATE">SAVE_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#saveOrUpdate(java.lang.Object)"><code>Session.saveOrUpdate(Object)</code></a>
             is deprecated</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> ALL</pre>
<div class="block">Includes all types listed here.
 Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#ALL" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.ALL</code></a>.</div>
</li>
</ul>
<a id="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> PERSIST</pre>
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#PERSIST" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.PERSIST</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#persist(java.lang.Object)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.persist(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> MERGE</pre>
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#MERGE" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.MERGE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#merge(T)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.merge(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> REMOVE</pre>
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#REMOVE" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.REMOVE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#remove(java.lang.Object)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.remove(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> REFRESH</pre>
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#REFRESH" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.REFRESH</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#refresh(java.lang.Object)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.refresh(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="DETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETACH</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> DETACH</pre>
<div class="block">Equivalent to <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CascadeType.html?is-external=true#DETACH" title="class or interface in jakarta.persistence" class="externalLink"><code>CascadeType.DETACH</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#detach(java.lang.Object)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.detach(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> LOCK</pre>
<div class="block">A cascade type for the <code>lock()</code> operation.
 <p>
 This cascade type has no equivalent in JPA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Session.html#lock(java.lang.Object,org.hibernate.LockMode)"><code>Session.lock(Object, LockMode)</code></a></dd>
</dl>
</li>
</ul>
<a id="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> DELETE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#delete(java.lang.Object)"><code>Session.delete(Object)</code></a>
             is deprecated</div>
</div>
<div class="block">A cascade type for the <code>delete()</code> operation.
 <p>
 This is actually a synonym for <a href="#REMOVE"><code>REMOVE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Session.html#delete(java.lang.Object)"><code>Session.delete(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="SAVE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UPDATE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> SAVE_UPDATE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#saveOrUpdate(java.lang.Object)"><code>Session.saveOrUpdate(Object)</code></a>
             is deprecated</div>
</div>
<div class="block">A cascade type for the <code>saveOrUpdate()</code> operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Session.html#saveOrUpdate(java.lang.Object)"><code>Session.saveOrUpdate(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> REPLICATE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="../Session.html#replicate(java.lang.Object,org.hibernate.ReplicationMode)"><code>Session.replicate(Object, ReplicationMode)</code></a>
             is deprecated</div>
</div>
<div class="block">A cascade type for the <code>replicate()</code> operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Session.html#replicate(java.lang.Object,org.hibernate.ReplicationMode)"><code>Session.replicate(Object, ReplicationMode)</code></a></dd>
</dl>
</li>
</ul>
<a id="DELETE_ORPHAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_ORPHAN</h4>
<pre>public static final&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a> DELETE_ORPHAN</pre>
<div class="block">Ancient versions of Hibernate treated orphan removal as a
 specialized type of cascade. But since JPA 1.0, orphan removal is
 considered a completely separate setting, and may be enabled by
 annotating a one-to-one or one-to-many association
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/OneToOne.html?is-external=true#orphanRemoval()" title="class or interface in jakarta.persistence" class="externalLink"><code>@OneToOne(orphanRemoval=true)</code></a> or
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/OneToMany.html?is-external=true#orphanRemoval()" title="class or interface in jakarta.persistence" class="externalLink"><code>@OneToMany(orphanRemoval=true)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
<dd>This is now valid only for internal usage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CascadeType c : CascadeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
