<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CurrentTimestamp (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentTimestamp (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type CurrentTimestamp" class="title">Annotation Type CurrentTimestamp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation" class="externalLink">ANNOTATION_TYPE</a>})
public @interface <span class="memberNameLabel">CurrentTimestamp</span></pre>
<div class="block">Specifies that the annotated field of property is a generated timestamp,
 and also specifies the <a href="#timing()">timing</a> of the timestamp
 generation, and whether it is generated in Java or by the database:
 <ul>
 <li><a href="SourceType.html#VM"><code>source = VM</code></a> indicates that the virtual machine
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink">current instant</a>
     is used, and
 <li><a href="SourceType.html#DB"><code>source = DB</code></a> indicates that the database
     <code>current_timestamp</code> function should be used.
 </ul>
 <p>
 By default, the timestamp is generated by the database, which requires
 an extra round trip to the database to fetch the generated value.
 <p>
 This annotation may be used in combination with the JPA-defined
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Version.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Version</code></a> annotation.
 <p>
 The annotated property may be of any one of the following types:
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Calendar</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>Date</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Time.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>Time</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>Timestamp</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>Instant</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDate</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDateTime</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalTime</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/MonthDay.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>MonthDay</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>OffsetDateTime</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>OffsetTime</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Year.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>Year</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/YearMonth.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>YearMonth</code></a>, or
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>ZonedDateTime</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UpdateTimestamp.html" title="annotation in org.hibernate.annotations"><code>UpdateTimestamp</code></a>, 
<a href="CreationTimestamp.html" title="annotation in org.hibernate.annotations"><code>CreationTimestamp</code></a>, 
<code>CurrentTimestampGeneration</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generator/EventType.html" title="enum in org.hibernate.generator">EventType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#event()">event</a></span></code></th>
<td class="colLast">
<div class="block">Determines when the timestamp is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SourceType.html" title="enum in org.hibernate.annotations">SourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source()">source</a></span></code></th>
<td class="colLast">
<div class="block">Specifies how the timestamp is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tuple/GenerationTiming.html" title="enum in org.hibernate.tuple">GenerationTiming</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timing()">timing</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This was introduced in error</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="../generator/EventType.html" title="enum in org.hibernate.generator">EventType</a>[]&nbsp;event</pre>
<div class="block">Determines when the timestamp is generated. But default, it is updated
 when any SQL <code>insert</code> or <code>update</code> statement is executed.
 If it should be generated just once, on the initial SQL <code>insert</code>,
 explicitly specify <a href="../generator/EventType.html#INSERT"><code>event = INSERT</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{org.hibernate.generator.EventType.INSERT, org.hibernate.generator.EventType.UPDATE}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="timing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timing</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true#since()" title="class or interface in java.lang" class="externalLink">since</a>="6.2")
<a href="../tuple/GenerationTiming.html" title="enum in org.hibernate.tuple">GenerationTiming</a>&nbsp;timing</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This was introduced in error</div>
</div>
<div class="block">Determines when the timestamp is generated. But default, it is updated
 when any SQL <code>insert</code> or <code>update</code> statement is executed.
 If it should be generated just once, on the initial SQL <code>insert</code>,
 explicitly specify <a href="../tuple/GenerationTiming.html#INSERT"><code>timing = INSERT</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.tuple.GenerationTiming.ALWAYS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="source()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre><a href="SourceType.html" title="enum in org.hibernate.annotations">SourceType</a>&nbsp;source</pre>
<div class="block">Specifies how the timestamp is generated. By default, it is generated
 by the database, and fetched using a subsequent <code>select</code> statement.</div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.SourceType.DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
