<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DialectOverride (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialectOverride (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectOverride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Interface DialectOverride" class="title">Interface DialectOverride</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DialectOverride</span></pre>
<div class="block">Allows certain annotations to be overridden in a given SQL <a href="../dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a>.
 <p>
 For example, a <a href="Formula.html" title="annotation in org.hibernate.annotations"><code>Formula</code></a> annotation may be
 customized for a given <code>Dialect</code> using the <a href="DialectOverride.Formula.html" title="annotation in org.hibernate.annotations"><code>DialectOverride.Formula</code></a> annotation.
 <pre>
 &#64;Formula(value = "(rate * 100) || '%'")
 &#64;DialectOverride.Formula(dialect = MySQLDialect.class,
                          override = &#64;Formula("concat(rate * 100, '%')"))
 &#64;DialectOverride.Formula(dialect = DB2Dialect.class,
                          override = &#64;Formula("varchar_format(rate * 100) || '%'"))
 &#64;DialectOverride.Formula(dialect = OracleDialect.class,
                          override = &#64;Formula("to_char(rate * 100) || '%'"))
 &#64;DialectOverride.Formula(dialect = SQLServerDialect.class,
                          override = &#64;Formula("ltrim(str(rate * 100, 10, 2)) + '%'"))
 &#64;DialectOverride.Formula(dialect = SybaseDialect.class,
                          override = &#64;Formula("ltrim(str(rate * 100, 10, 2)) + '%'"))
 private String ratePercent;
 </pre>
 <p>
 An annotation may even be customized for a specific range of <em>versions</em>
 of the dialect by specifying a <a href="DialectOverride.Version.html" title="annotation in org.hibernate.annotations"><code>DialectOverride.Version</code></a>.
 <ul>
     <li><a href="DialectOverride.Formula.html#dialect()"><code>dialect</code></a> specifies the SQL dialect to which
         the override applies,
     <li><a href="DialectOverride.Formula.html#sameOrAfter()"><code>sameOrAfter</code></a> specifies that the override
         applies to all versions beginning with the given version, and
     <li><a href="DialectOverride.Formula.html#before()"><code>before</code></a> specifies that the override applies
         to all versions earlier than the given version.
 </ul>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Check.html" title="annotation in org.hibernate.annotations">DialectOverride.Check</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="Check.html" title="annotation in org.hibernate.annotations"><code>Check</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Checks.html" title="annotation in org.hibernate.annotations">DialectOverride.Checks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.ColumnDefault.html" title="annotation in org.hibernate.annotations">DialectOverride.ColumnDefault</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="ColumnDefault.html" title="annotation in org.hibernate.annotations"><code>ColumnDefault</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.ColumnDefaults.html" title="annotation in org.hibernate.annotations">DialectOverride.ColumnDefaults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.DiscriminatorFormula.html" title="annotation in org.hibernate.annotations">DialectOverride.DiscriminatorFormula</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><code>DiscriminatorFormula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.DiscriminatorFormulas.html" title="annotation in org.hibernate.annotations">DialectOverride.DiscriminatorFormulas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.FilterDefOverrides.html" title="annotation in org.hibernate.annotations">DialectOverride.FilterDefOverrides</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.FilterDefs.html" title="annotation in org.hibernate.annotations">DialectOverride.FilterDefs</a></span></code></th>
<td class="colLast">
<div class="block">Specializes <a href="FilterDefs.html" title="annotation in org.hibernate.annotations"><code>FilterDefs</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.FilterOverrides.html" title="annotation in org.hibernate.annotations">DialectOverride.FilterOverrides</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Filters.html" title="annotation in org.hibernate.annotations">DialectOverride.Filters</a></span></code></th>
<td class="colLast">
<div class="block">Specializes <a href="Filters.html" title="annotation in org.hibernate.annotations"><code>Filters</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Formula.html" title="annotation in org.hibernate.annotations">DialectOverride.Formula</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="Formula.html" title="annotation in org.hibernate.annotations"><code>Formula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Formulas.html" title="annotation in org.hibernate.annotations">DialectOverride.Formulas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.GeneratedColumn.html" title="annotation in org.hibernate.annotations">DialectOverride.GeneratedColumn</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="GeneratedColumn.html" title="annotation in org.hibernate.annotations"><code>GeneratedColumn</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.GeneratedColumns.html" title="annotation in org.hibernate.annotations">DialectOverride.GeneratedColumns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.JoinFormula.html" title="annotation in org.hibernate.annotations">DialectOverride.JoinFormula</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="JoinFormula.html" title="annotation in org.hibernate.annotations"><code>JoinFormula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.JoinFormulas.html" title="annotation in org.hibernate.annotations">DialectOverride.JoinFormulas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.OrderBy.html" title="annotation in org.hibernate.annotations">DialectOverride.OrderBy</a></span></code></th>
<td class="colLast">
<div class="block">Specializes an <a href="OrderBy.html" title="annotation in org.hibernate.annotations"><code>OrderBy</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.OrderBys.html" title="annotation in org.hibernate.annotations">DialectOverride.OrderBys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.OverridesAnnotation.html" title="annotation in org.hibernate.annotations">DialectOverride.OverridesAnnotation</a></span></code></th>
<td class="colLast">
<div class="block">Marks an annotation type as a dialect-specific override for
 some other annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Version.html" title="annotation in org.hibernate.annotations">DialectOverride.Version</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a database version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Where.html" title="annotation in org.hibernate.annotations">DialectOverride.Where</a></span></code></th>
<td class="colLast">
<div class="block">Specializes a <a href="Where.html" title="annotation in org.hibernate.annotations"><code>Where</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DialectOverride.Wheres.html" title="annotation in org.hibernate.annotations">DialectOverride.Wheres</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectOverride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
