<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Generated (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generated (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type Generated" class="title">Annotation Type Generated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>})
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">Generated</span></pre>
<div class="block">Specifies that the value of the annotated property is generated by the
 database. The generated value will be automatically retrieved using a
 SQL <code>select</code> after it is generated.
 <p>
 <code>@Generated</code> relieves the program of the need to explicitly call
 <a href="../Session.html#refresh(java.lang.Object)"><code>refresh()</code></a> to synchronize
 state held in memory with state generated by the database when a SQL
 <code>insert</code> or <code>update</code> is executed.
 <p>
 This is most useful when:
 <ul>
 <li>a database table has a column value populated by a database trigger,
 <li>a mapped column has a default value defined in DDL, in which case
     <code>@Generated</code> is used in conjunction with <a href="ColumnDefault.html" title="annotation in org.hibernate.annotations"><code>ColumnDefault</code></a>,
 <li>a <a href="#sql()">SQL expression</a> is used to compute the value of
     a mapped column, or
 <li>when a custom SQL <a href="SQLInsert.html" title="annotation in org.hibernate.annotations"><code>insert</code></a> or <a href="SQLUpdate.html" title="annotation in org.hibernate.annotations"><code>update</code></a>
     statement specified by an entity assigns a value to the annotated
     property of the entity, or <a href="#writable()">transforms</a> the
     value currently assigned to the annotated property.
 </ul>
 <p>
 On the other hand:
 <ul>
 <li>for identity/autoincrement columns mapped to an identifier property,
     use <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/GeneratedValue.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>GeneratedValue</code></a>, and
 <li>for columns with a <code>generated always as</code> clause, prefer the
     <a href="GeneratedColumn.html" title="annotation in org.hibernate.annotations"><code>GeneratedColumn</code></a> annotation, so that Hibernate automatically
     generates the correct DDL.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/GeneratedValue.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>GeneratedValue</code></a>, 
<a href="ColumnDefault.html" title="annotation in org.hibernate.annotations"><code>ColumnDefault</code></a>, 
<a href="GeneratedColumn.html" title="annotation in org.hibernate.annotations"><code>GeneratedColumn</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../generator/EventType.html" title="enum in org.hibernate.generator">EventType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#event()">event</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the events that cause the value to be generated by the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sql()">sql</a></span></code></th>
<td class="colLast">
<div class="block">A SQL expression used to generate the value of the column mapped by
 the annotated property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GenerationTime.html" title="enum in org.hibernate.annotations">GenerationTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#event()"><code>event()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writable()">writable</a></span></code></th>
<td class="colLast">
<div class="block">Determines if the value currently assigned to the annotated property
 is included in SQL <code>insert</code> and <code>update</code> statements.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="../generator/EventType.html" title="enum in org.hibernate.generator">EventType</a>[]&nbsp;event</pre>
<div class="block">Specifies the events that cause the value to be generated by the
 database.
 <ul>
 <li>If <a href="../generator/EventType.html#INSERT"><code>EventType.INSERT</code></a> is included, the generated value
     will be selected after each SQL <code>insert</code> statement is
     executed.
 <li>If <a href="../generator/EventType.html#UPDATE"><code>EventType.UPDATE</code></a> is included, the generated value
     will be selected after each SQL <code>update</code> statement is
     executed.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>{org.hibernate.generator.EventType.INSERT}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true#since()" title="class or interface in java.lang" class="externalLink">since</a>="6.2")
<a href="GenerationTime.html" title="enum in org.hibernate.annotations">GenerationTime</a>&nbsp;value</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#event()"><code>event()</code></a></div>
</div>
<div class="block">Specifies the events that cause the value to be generated by the
 database.
 <ul>
 <li>If <a href="GenerationTime.html#INSERT"><code>GenerationTime.INSERT</code></a>, the generated value will be
     selected after each SQL <code>insert</code> statement is executed.
 <li>If <a href="GenerationTime.html#UPDATE"><code>GenerationTime.UPDATE</code></a>, the generated value will be
     selected after each SQL <code>update</code> statement is executed.
 <li>If <a href="GenerationTime.html#ALWAYS"><code>GenerationTime.ALWAYS</code></a>, the generated value will be
     selected after each SQL <code>insert</code> or <code>update</code>
     statement is executed.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.GenerationTime.INSERT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="sql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sql</pre>
<div class="block">A SQL expression used to generate the value of the column mapped by
 the annotated property. The expression is included in generated SQL
 <code>insert</code> and <code>update</code> statements.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="writable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writable</h4>
<pre>boolean&nbsp;writable</pre>
<div class="block">Determines if the value currently assigned to the annotated property
 is included in SQL <code>insert</code> and <code>update</code> statements. This
 is useful if the generated value is obtained by transforming the
 assigned property value as it is being written.
 <p>
 Often used in combination with <a href="SQLInsert.html" title="annotation in org.hibernate.annotations"><code>SQLInsert</code></a>, <a href="SQLUpdate.html" title="annotation in org.hibernate.annotations"><code>SQLUpdate</code></a>,
 or <a href="ColumnTransformer.html#write()"><code>ColumnTransformer.write()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current value should be included in SQL
         <code>insert</code> and <code>update</code> statements.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
