<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManyToAny (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManyToAny (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type ManyToAny" class="title">Annotation Type ManyToAny</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">ManyToAny</span></pre>
<div class="block">Maps a to-many cardinality association taking values over several
 entity types which are <em>not</em> related by the usual entity
 inheritance, using a discriminator value stored in an
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinTable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">association table</a>.
 <p>
 The annotated property should be of type <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, or
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a>, and the elements of the collection must be
 entities.
 <p>
 For example:
 <pre>
 &#64;ManyToAny
 &#64;Column(name = "property_type")
 &#64;AnyKeyJavaClass(Long.class)
 &#64;AnyDiscriminatorValue(discriminator = "S", entity = StringProperty.class)
 &#64;AnyDiscriminatorValue(discriminator = "I", entity = IntegerProperty.class)
 &#64;JoinTable(name = "repository_properties",
            joinColumns = @JoinColumn(name = "repository_id"),
            inverseJoinColumns = @JoinColumn(name = "property_id"))
 &#64;Cascade(PERSIST)
 private List&lt;Property&lt;?&gt;&gt; properties = new ArrayList&lt;&gt;();
 </pre>
 <p>
 In this example, <code>Property</code> is not required to be an entity type,
 it might even just be an interface, but its subtypes <code>StringProperty</code>
 and <code>IntegerProperty</code> must be entity classes with the same identifier
 type.
 <p>
 This is just the many-valued form of <a href="Any.html" title="annotation in org.hibernate.annotations"><code>Any</code></a>, and the mapping
 options are similar, except that the
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinTable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>@JoinTable</code></a> annotation is used
 to specify the association table.
 <ul>
     <li><a href="AnyDiscriminator.html" title="annotation in org.hibernate.annotations"><code>AnyDiscriminator</code></a>, <a href="JdbcType.html" title="annotation in org.hibernate.annotations"><code>JdbcType</code></a>, or <a href="JdbcTypeCode.html" title="annotation in org.hibernate.annotations"><code>JdbcTypeCode</code></a>
         specifies the type of the discriminator,
     <li><a href="AnyDiscriminatorValue.html" title="annotation in org.hibernate.annotations"><code>AnyDiscriminatorValue</code></a> specifies how discriminator values
         map to entity types.
     <li><a href="AnyKeyJavaType.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJavaType</code></a>, <a href="AnyKeyJavaClass.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJavaClass</code></a>, <a href="AnyKeyJdbcType.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJdbcType</code></a>,
         or <a href="AnyKeyJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><code>AnyKeyJdbcTypeCode</code></a> specifies the type of the foreign key.
     <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinTable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>JoinTable</code></a> specifies the name of the
         association table and its foreign key columns.
     <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Column.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Column</code></a> specifies the column of the
         association table in which the discriminator value is stored.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Any.html" title="annotation in org.hibernate.annotations"><code>Any</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">FetchType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch()">fetch</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the value of the field or property should be fetched
 lazily or eagerly:
 
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#EAGER" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType.EAGER</code></a>, the default, requires that the association
     be fetched immediately, but
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#LAZY" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType.LAZY</code></a> is a hint which has no effect unless bytecode
     enhancement is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="fetch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">FetchType</a>&nbsp;fetch</pre>
<div class="block">Specifies whether the value of the field or property should be fetched
 lazily or eagerly:
 <ul>
 <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#EAGER" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType.EAGER</code></a>, the default, requires that the association
     be fetched immediately, but
 <li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#LAZY" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType.LAZY</code></a> is a hint which has no effect unless bytecode
     enhancement is enabled.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>jakarta.persistence.FetchType.EAGER</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
