<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NamedQuery (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedQuery (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type NamedQuery" class="title">Annotation Type NamedQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#PACKAGE" title="class or interface in java.lang.annotation" class="externalLink">PACKAGE</a>})
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Repeatable</a>(<a href="NamedQueries.html" title="annotation in org.hibernate.annotations">NamedQueries.class</a>)
public @interface <span class="memberNameLabel">NamedQuery</span></pre>
<div class="block">Declares a named query written in HQL or JPQL.
 <p>
 Whereas <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/NamedQuery.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>NamedQuery</code></a> allows settings to be specified
 using stringly-typed <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/QueryHint.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>QueryHint</code></a>s, this annotation
 is typesafe.
 <p>
 Note that the members of this annotation correspond to hints enumerated by
 <a href="../jpa/AvailableHints.html" title="interface in org.hibernate.jpa"><code>AvailableHints</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query()">query</a></span></code></th>
<td class="colLast">
<div class="block">The text of the HQL query.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheable()">cacheable</a></span></code></th>
<td class="colLast">
<div class="block">Whether the query results are cacheable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CacheModeType.html" title="enum in org.hibernate.annotations">CacheModeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheMode()">cacheMode</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#cacheStoreMode()"><code>cacheStoreMode()</code></a> and
            <a href="#cacheRetrieveMode()"><code>cacheRetrieveMode()</code></a> since
            <a href="CacheModeType.html" title="enum in org.hibernate.annotations"><code>CacheModeType</code></a> is deprecated</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheRegion()">cacheRegion</a></span></code></th>
<td class="colLast">
<div class="block">If the query results are cacheable, the name of the query cache region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheRetrieveMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">CacheRetrieveMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheRetrieveMode()">cacheRetrieveMode</a></span></code></th>
<td class="colLast">
<div class="block">The cache retrieval mode for objects returned by this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheStoreMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">CacheStoreMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheStoreMode()">cacheStoreMode</a></span></code></th>
<td class="colLast">
<div class="block">The cache storage mode for objects returned by this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment()">comment</a></span></code></th>
<td class="colLast">
<div class="block">A comment added to the generated SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchSize()">fetchSize</a></span></code></th>
<td class="colLast">
<div class="block">The number of rows fetched by the JDBC driver per trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FlushModeType.html" title="enum in org.hibernate.annotations">FlushModeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushMode()">flushMode</a></span></code></th>
<td class="colLast">
<div class="block">The flush mode for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOnly()">readOnly</a></span></code></th>
<td class="colLast">
<div class="block">Whether the results should be loaded in read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout()">timeout</a></span></code></th>
<td class="colLast">
<div class="block">The query timeout in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name</pre>
<div class="block">The name of this query.</div>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query</pre>
<div class="block">The text of the HQL query.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="flushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMode</h4>
<pre><a href="FlushModeType.html" title="enum in org.hibernate.annotations">FlushModeType</a>&nbsp;flushMode</pre>
<div class="block">The flush mode for this query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/CommonQueryContract.html#setFlushMode(jakarta.persistence.FlushModeType)"><code>CommonQueryContract.setFlushMode(jakarta.persistence.FlushModeType)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_FLUSH_MODE"><code>HibernateHints.HINT_FLUSH_MODE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.FlushModeType.PERSISTENCE_CONTEXT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="cacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheable</h4>
<pre>boolean&nbsp;cacheable</pre>
<div class="block">Whether the query results are cacheable.
 Default is <code>false</code>, that is, not cacheable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/SelectionQuery.html#setCacheable(boolean)"><code>SelectionQuery.setCacheable(boolean)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_CACHEABLE"><code>HibernateHints.HINT_CACHEABLE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="cacheRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRegion</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cacheRegion</pre>
<div class="block">If the query results are cacheable, the name of the query cache region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/SelectionQuery.html#setCacheRegion(java.lang.String)"><code>SelectionQuery.setCacheRegion(String)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_CACHE_REGION"><code>HibernateHints.HINT_CACHE_REGION</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="fetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSize</h4>
<pre>int&nbsp;fetchSize</pre>
<div class="block">The number of rows fetched by the JDBC driver per trip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/SelectionQuery.html#setFetchSize(int)"><code>SelectionQuery.setFetchSize(int)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_FETCH_SIZE"><code>HibernateHints.HINT_FETCH_SIZE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>int&nbsp;timeout</pre>
<div class="block">The query timeout in seconds.
 Default is no timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/CommonQueryContract.html#setTimeout(int)"><code>CommonQueryContract.setTimeout(int)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_TIMEOUT"><code>HibernateHints.HINT_TIMEOUT</code></a>, 
<a href="../jpa/SpecHints.html#HINT_SPEC_QUERY_TIMEOUT"><code>SpecHints.HINT_SPEC_QUERY_TIMEOUT</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="comment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment</pre>
<div class="block">A comment added to the generated SQL query.
 Useful when engaging with DBA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/CommonQueryContract.html#setComment(java.lang.String)"><code>CommonQueryContract.setComment(String)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_COMMENT"><code>HibernateHints.HINT_COMMENT</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="cacheStoreMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheStoreMode</h4>
<pre><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheStoreMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">CacheStoreMode</a>&nbsp;cacheStoreMode</pre>
<div class="block">The cache storage mode for objects returned by this query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/Query.html#setCacheStoreMode(jakarta.persistence.CacheStoreMode)"><code>Query.setCacheStoreMode(CacheStoreMode)</code></a>, 
<a href="../jpa/SpecHints.html#HINT_SPEC_CACHE_STORE_MODE"><code>SpecHints.HINT_SPEC_CACHE_STORE_MODE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>jakarta.persistence.CacheStoreMode.USE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="cacheRetrieveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRetrieveMode</h4>
<pre><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheRetrieveMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">CacheRetrieveMode</a>&nbsp;cacheRetrieveMode</pre>
<div class="block">The cache retrieval mode for objects returned by this query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/Query.html#setCacheRetrieveMode(jakarta.persistence.CacheRetrieveMode)"><code>Query.setCacheRetrieveMode(CacheRetrieveMode)</code></a>, 
<a href="../jpa/SpecHints.html#HINT_SPEC_CACHE_RETRIEVE_MODE"><code>SpecHints.HINT_SPEC_CACHE_RETRIEVE_MODE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>jakarta.persistence.CacheRetrieveMode.USE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="cacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMode</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true#since()" title="class or interface in java.lang" class="externalLink">since</a>="6.2")
<a href="CacheModeType.html" title="enum in org.hibernate.annotations">CacheModeType</a>&nbsp;cacheMode</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#cacheStoreMode()"><code>cacheStoreMode()</code></a> and
            <a href="#cacheRetrieveMode()"><code>cacheRetrieveMode()</code></a> since
            <a href="CacheModeType.html" title="enum in org.hibernate.annotations"><code>CacheModeType</code></a> is deprecated</div>
</div>
<div class="block">The cache interaction mode for this query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpa/HibernateHints.html#HINT_CACHE_MODE"><code>HibernateHints.HINT_CACHE_MODE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.annotations.CacheModeType.NORMAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="readOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean&nbsp;readOnly</pre>
<div class="block">Whether the results should be loaded in read-only mode.
 Default is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/SelectionQuery.html#setReadOnly(boolean)"><code>SelectionQuery.setReadOnly(boolean)</code></a>, 
<a href="../jpa/HibernateHints.html#HINT_READ_ONLY"><code>HibernateHints.HINT_READ_ONLY</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
