<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.annotations (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.annotations (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.hibernate.annotations" class="title">Uses of Package<br>org.hibernate.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.annotations">org.hibernate.annotations</a></th>
<td class="colLast">
<div class="block">A set of mapping annotations which extend the O/R mapping annotations defined by JPA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.jaxb.mapping">org.hibernate.boot.jaxb.mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.jaxb.mapping.marshall">org.hibernate.boot.jaxb.mapping.marshall</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></th>
<td class="colLast">
<div class="block">A range of SPIs allowing integration with&mdash;and customization of&mdash;the process of building metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></th>
<td class="colLast">
<div class="block">This package defines some central internal SPI abstractions
 used throughout the implementation of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.id.uuid">org.hibernate.id.uuid</a></th>
<td class="colLast">
<div class="block">Contains the <a href="../id/uuid/UuidGenerator.html" title="class in org.hibernate.id.uuid"><code>UuidGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></th>
<td class="colLast">
<div class="block">This package defines the Hibernate configuration-time mapping model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></th>
<td class="colLast">
<div class="block">Most contracts here have been replaced by the new runtime
 <a href="../metamodel/mapping/package-summary.html">mapping model</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.annotations">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="package-summary.html">org.hibernate.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnyDiscriminatorValue.html#org.hibernate.annotations">AnyDiscriminatorValue</a></th>
<td class="colLast">
<div class="block">Specifies the mapping of a single <a href="Any.html" title="annotation in org.hibernate.annotations">any</a>-valued
 discriminator value to its corresponding entity type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AttributeBinderType.html#org.hibernate.annotations">AttributeBinderType</a></th>
<td class="colLast">
<div class="block">Associates a user-defined annotation with an <a href="../binder/AttributeBinder.html" title="interface in org.hibernate.binder"><code>AttributeBinder</code></a>,
 allowing the annotation to drive some custom model binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheConcurrencyStrategy.html#org.hibernate.annotations">CacheConcurrencyStrategy</a></th>
<td class="colLast">
<div class="block">Identifies policies for managing concurrent access to the shared
 second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheModeType.html#org.hibernate.annotations">CacheModeType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CacheMode.html" title="enum in org.hibernate"><code>CacheMode</code></a> or
             <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheStoreMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>CacheStoreMode</code></a> and
             <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/CacheRetrieveMode.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>CacheRetrieveMode</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CascadeType.html#org.hibernate.annotations">CascadeType</a></th>
<td class="colLast">
<div class="block">Enumerates the persistence operations which may be cascaded from
 one entity instance to associated entity instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Check.html#org.hibernate.annotations">Check</a></th>
<td class="colLast">
<div class="block">Specifies a <code>check</code> constraint to be included in the generated DDL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CollectionTypeRegistration.html#org.hibernate.annotations">CollectionTypeRegistration</a></th>
<td class="colLast">
<div class="block">Allows to register a <a href="../usertype/UserCollectionType.html" title="interface in org.hibernate.usertype"><code>UserCollectionType</code></a>
 to use as the default for the specified classification of collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ColumnDefault.html#org.hibernate.annotations">ColumnDefault</a></th>
<td class="colLast">
<div class="block">Specifies that a column has a <code>default</code> value specified in DDL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ColumnTransformer.html#org.hibernate.annotations">ColumnTransformer</a></th>
<td class="colLast">
<div class="block">Specifies custom SQL expressions used to read and write to the column mapped by
 the annotated persistent attribute in all generated SQL involving the annotated
 persistent attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Comment.html#org.hibernate.annotations">Comment</a></th>
<td class="colLast">
<div class="block">Specifies a comment that will be included in generated DDL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompositeTypeRegistration.html#org.hibernate.annotations">CompositeTypeRegistration</a></th>
<td class="colLast">
<div class="block">Registers a custom <a href="../usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">composite user type</a>
 implementation to be used by default for all references to a particular
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Embeddable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">embeddable</a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConverterRegistration.html#org.hibernate.annotations">ConverterRegistration</a></th>
<td class="colLast">
<div class="block">Registers an <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/AttributeConverter.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>AttributeConverter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.Check.html#org.hibernate.annotations">DialectOverride.Check</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="Check.html" title="annotation in org.hibernate.annotations"><code>Check</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.ColumnDefault.html#org.hibernate.annotations">DialectOverride.ColumnDefault</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="ColumnDefault.html" title="annotation in org.hibernate.annotations"><code>ColumnDefault</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.DiscriminatorFormula.html#org.hibernate.annotations">DialectOverride.DiscriminatorFormula</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><code>DiscriminatorFormula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.FilterDefs.html#org.hibernate.annotations">DialectOverride.FilterDefs</a></th>
<td class="colLast">
<div class="block">Specializes <a href="FilterDefs.html" title="annotation in org.hibernate.annotations"><code>FilterDefs</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.Filters.html#org.hibernate.annotations">DialectOverride.Filters</a></th>
<td class="colLast">
<div class="block">Specializes <a href="Filters.html" title="annotation in org.hibernate.annotations"><code>Filters</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.Formula.html#org.hibernate.annotations">DialectOverride.Formula</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="Formula.html" title="annotation in org.hibernate.annotations"><code>Formula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.GeneratedColumn.html#org.hibernate.annotations">DialectOverride.GeneratedColumn</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="GeneratedColumn.html" title="annotation in org.hibernate.annotations"><code>GeneratedColumn</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.JoinFormula.html#org.hibernate.annotations">DialectOverride.JoinFormula</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="JoinFormula.html" title="annotation in org.hibernate.annotations"><code>JoinFormula</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.OrderBy.html#org.hibernate.annotations">DialectOverride.OrderBy</a></th>
<td class="colLast">
<div class="block">Specializes an <a href="OrderBy.html" title="annotation in org.hibernate.annotations"><code>OrderBy</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.OverridesAnnotation.html#org.hibernate.annotations">DialectOverride.OverridesAnnotation</a></th>
<td class="colLast">
<div class="block">Marks an annotation type as a dialect-specific override for
 some other annotation type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.Version.html#org.hibernate.annotations">DialectOverride.Version</a></th>
<td class="colLast">
<div class="block">Identifies a database version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialectOverride.Where.html#org.hibernate.annotations">DialectOverride.Where</a></th>
<td class="colLast">
<div class="block">Specializes a <a href="Where.html" title="annotation in org.hibernate.annotations"><code>Where</code></a>
 in a certain dialect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiscriminatorFormula.html#org.hibernate.annotations">DiscriminatorFormula</a></th>
<td class="colLast">
<div class="block">Specifies an expression written in native SQL as the discriminator for an
 entity inheritance hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmbeddableInstantiatorRegistration.html#org.hibernate.annotations">EmbeddableInstantiatorRegistration</a></th>
<td class="colLast">
<div class="block">Registers a custom instantiator implementation to be used
 for all references to a particular <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Embeddable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Embeddable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FetchMode.html#org.hibernate.annotations">FetchMode</a></th>
<td class="colLast">
<div class="block">Enumerates strategies for fetching an association from the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FetchProfile.html#org.hibernate.annotations">FetchProfile</a></th>
<td class="colLast">
<div class="block">Defines a fetch profile, by specifying its <a href="FetchProfile.html#name()"><code>FetchProfile.name()</code></a>, together
 with a list of <a href="FetchProfile.html#fetchOverrides()">fetch strategy overrides</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FetchProfile.FetchOverride.html#org.hibernate.annotations">FetchProfile.FetchOverride</a></th>
<td class="colLast">
<div class="block">Overrides the fetching strategy pf a particular association
 in the named fetch profile being defined.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Filter.html#org.hibernate.annotations">Filter</a></th>
<td class="colLast">
<div class="block">Specifies that an entity or collection is affected by a named
 filter declared using <a href="FilterDef.html" title="annotation in org.hibernate.annotations"><code>FilterDef</code></a>, and allows the
 <a href="FilterDef.html#defaultCondition()">default filter condition</a>
 to be overridden for the annotated entity or collection role.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FilterDef.html#org.hibernate.annotations">FilterDef</a></th>
<td class="colLast">
<div class="block">Declares a filter, specifying its <a href="FilterDef.html#name()">FilterDef.name()</a>, optionally,
 a <a href="FilterDef.html#defaultCondition()">default condition</a>, and its
 <a href="FilterDef.html#parameters()">parameter names and types</a>, if it has
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FilterDefs.html#org.hibernate.annotations">FilterDefs</a></th>
<td class="colLast">
<div class="block">Array of filter definitions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FilterJoinTable.html#org.hibernate.annotations">FilterJoinTable</a></th>
<td class="colLast">
<div class="block">Specifies that the join table of a collection is affected by a
 named filter declared using <a href="FilterDef.html" title="annotation in org.hibernate.annotations"><code>FilterDef</code></a>, and allows the
 <a href="FilterDef.html#defaultCondition()">default filter condition</a>
 to be overridden for the annotated entity or collection role.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Filters.html#org.hibernate.annotations">Filters</a></th>
<td class="colLast">
<div class="block">Add multiple <code>@Filters</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FlushModeType.html#org.hibernate.annotations">FlushModeType</a></th>
<td class="colLast">
<div class="block">Enumeration extending the <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FlushModeType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">JPA flush modes</a>
 with flush modes specific to Hibernate, and a "null" mode, <a href="FlushModeType.html#PERSISTENCE_CONTEXT"><code>FlushModeType.PERSISTENCE_CONTEXT</code></a>,
 for use as a default annotation value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ForeignKey.html#org.hibernate.annotations">ForeignKey</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">use the JPA 2.1 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ForeignKey.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>ForeignKey</code></a> annotation</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Formula.html#org.hibernate.annotations">Formula</a></th>
<td class="colLast">
<div class="block">Specifies an expression written in native SQL that is used to read the value of
 an attribute instead of storing the value in a <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Column.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Column</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedColumn.html#org.hibernate.annotations">GeneratedColumn</a></th>
<td class="colLast">
<div class="block">Specifies that a column is defined using a DDL <code>generated always as</code>
 clause or equivalent, and that Hibernate should fetch the generated value
 from the database after each SQL <code>INSERT</code> or <code>UPDATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GenerationTime.html#org.hibernate.annotations">GenerationTime</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../generator/EventType.html" title="enum in org.hibernate.generator"><code>EventType</code></a> and <a href="../generator/EventTypeSets.html" title="class in org.hibernate.generator"><code>EventTypeSets</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GenericGenerator.html#org.hibernate.annotations">GenericGenerator</a></th>
<td class="colLast">
<div class="block">Defines a named identifier generator, usually an instance of the interface
 <a href="../id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdGeneratorType.html#org.hibernate.annotations">IdGeneratorType</a></th>
<td class="colLast">
<div class="block">Meta-annotation used to mark another annotation as providing configuration
 for a custom <a href="../generator/Generator.html" title="interface in org.hibernate.generator">identifier generator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Index.html#org.hibernate.annotations">Index</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Index.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>Index</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaTypeRegistration.html#org.hibernate.annotations">JavaTypeRegistration</a></th>
<td class="colLast">
<div class="block">Registers a <a href="../type/descriptor/java/BasicJavaType.html" title="interface in org.hibernate.type.descriptor.java"><code>BasicJavaType</code></a> as the default Java type descriptor for the given
 <a href="JavaTypeRegistration.html#javaType()"><code>JavaTypeRegistration.javaType()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JdbcTypeRegistration.html#org.hibernate.annotations">JdbcTypeRegistration</a></th>
<td class="colLast">
<div class="block">Registers a <a href="../type/descriptor/jdbc/JdbcType.html" title="interface in org.hibernate.type.descriptor.jdbc"><code>JdbcType</code></a> as the default JDBC type descriptor for a certain
 <a href="../type/SqlTypes.html" title="class in org.hibernate.type">type code</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JoinColumnOrFormula.html#org.hibernate.annotations">JoinColumnOrFormula</a></th>
<td class="colLast">
<div class="block">Specifies one element of a <a href="JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations">composite join condition</a>
 involving both <a href="JoinFormula.html" title="annotation in org.hibernate.annotations">formulas</a> and <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinColumn.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">columns</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JoinFormula.html#org.hibernate.annotations">JoinFormula</a></th>
<td class="colLast">
<div class="block">Specifies a join condition based on an arbitrary native SQL formula
 instead of a <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/JoinColumn.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">column name</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LazyCollectionOption.html#org.hibernate.annotations">LazyCollectionOption</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">
 Use the JPA-defined <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true#EAGER" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType.EAGER</code></a>
     instead of <code>LazyCollection(FALSE)</code>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LazyToOneOption.html#org.hibernate.annotations">LazyToOneOption</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="LazyToOne.html" title="annotation in org.hibernate.annotations"><code>LazyToOne</code></a> is deprecated, use
             <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/FetchType.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>FetchType</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedNativeQuery.html#org.hibernate.annotations">NamedNativeQuery</a></th>
<td class="colLast">
<div class="block">Declares a named query written in native SQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NamedQuery.html#org.hibernate.annotations">NamedQuery</a></th>
<td class="colLast">
<div class="block">Declares a named query written in HQL or JPQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotFoundAction.html#org.hibernate.annotations">NotFoundAction</a></th>
<td class="colLast">
<div class="block">Specifies how Hibernate should handle the case of an orphaned foreign
 key with no associated row in the referenced table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OnDeleteAction.html#org.hibernate.annotations">OnDeleteAction</a></th>
<td class="colLast">
<div class="block">Enumerates the possible actions for the <code>on delete</code> clause
 of a foreign key constraint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptimisticLockType.html#org.hibernate.annotations">OptimisticLockType</a></th>
<td class="colLast">
<div class="block">Enumerates the possible optimistic lock checking strategies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrderBy.html#org.hibernate.annotations">OrderBy</a></th>
<td class="colLast">
<div class="block">Order a collection using an expression written in native SQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParamDef.html#org.hibernate.annotations">ParamDef</a></th>
<td class="colLast">
<div class="block">Details about a parameter declared in a <a href="FilterDef.html" title="annotation in org.hibernate.annotations"><code>FilterDef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parameter.html#org.hibernate.annotations">Parameter</a></th>
<td class="colLast">
<div class="block">Generic parameter (basically a key/value combination) used to parametrize other annotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolymorphismType.html#org.hibernate.annotations">PolymorphismType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="Polymorphism.html" title="annotation in org.hibernate.annotations"><code>Polymorphism</code></a> is deprecated</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResultCheckStyle.html#org.hibernate.annotations">ResultCheckStyle</a></th>
<td class="colLast">
<div class="block">Enumerates strategies for checking JDBC return codes for custom SQL DML queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SecondaryRow.html#org.hibernate.annotations">SecondaryRow</a></th>
<td class="colLast">
<div class="block">Specifies how the row of a <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SecondaryTable.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>SecondaryTable</code></a> should be managed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SourceType.html#org.hibernate.annotations">SourceType</a></th>
<td class="colLast">
<div class="block">Specifies the source of a generated value, either the virtual machine,
 or the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SQLDelete.html#org.hibernate.annotations">SQLDelete</a></th>
<td class="colLast">
<div class="block">Specifies a custom SQL DML statement to be used in place of the default SQL
 generated by Hibernate when an entity or collection row is deleted from the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SqlFragmentAlias.html#org.hibernate.annotations">SqlFragmentAlias</a></th>
<td class="colLast">
<div class="block">Defines an interpolated alias occurring in a SQL
 <a href="Filter.html#condition()">filter condition</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SQLInsert.html#org.hibernate.annotations">SQLInsert</a></th>
<td class="colLast">
<div class="block">Specifies a custom SQL DML statement to be used in place of the default SQL
 generated by Hibernate when an entity or collection row is inserted in the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SQLUpdate.html#org.hibernate.annotations">SQLUpdate</a></th>
<td class="colLast">
<div class="block">Specifies a custom SQL DML statement to be used in place of the default SQL
 generated by Hibernate when an entity or collection row is updated in the
 database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Table.html#org.hibernate.annotations">Table</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">The options available here are all now offered by other newer and better-designed
             annotations in this package.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TimeZoneStorageType.html#org.hibernate.annotations">TimeZoneStorageType</a></th>
<td class="colLast">
<div class="block">Describes the storage of timezone information for zoned datetime types,
 in particular, for the types <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>OffsetDateTime</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>ZonedDateTime</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TypeBinderType.html#org.hibernate.annotations">TypeBinderType</a></th>
<td class="colLast">
<div class="block">Associates a user-defined annotation with a <a href="../binder/TypeBinder.html" title="interface in org.hibernate.binder"><code>TypeBinder</code></a>,
 allowing the annotation to drive some custom model binding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TypeRegistration.html#org.hibernate.annotations">TypeRegistration</a></th>
<td class="colLast">
<div class="block">Registers a custom <a href="../usertype/UserType.html" title="interface in org.hibernate.usertype">user type</a> implementation
 to be used by default for all references to a particular class of
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Basic.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">basic type</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UuidGenerator.Style.html#org.hibernate.annotations">UuidGenerator.Style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueGenerationType.html#org.hibernate.annotations">ValueGenerationType</a></th>
<td class="colLast">
<div class="block">Meta-annotation used to mark another annotation as providing configuration
 for a custom <a href="../generator/Generator.html" title="interface in org.hibernate.generator">value generation strategy</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Where.html#org.hibernate.annotations">Where</a></th>
<td class="colLast">
<div class="block">Specifies a restriction written in native SQL to add to the generated
 SQL when querying an entity or collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.jaxb.mapping">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../boot/jaxb/mapping/package-summary.html">org.hibernate.boot.jaxb.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OnDeleteAction.html#org.hibernate.boot.jaxb.mapping">OnDeleteAction</a></th>
<td class="colLast">
<div class="block">Enumerates the possible actions for the <code>on delete</code> clause
 of a foreign key constraint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolymorphismType.html#org.hibernate.boot.jaxb.mapping">PolymorphismType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="Polymorphism.html" title="annotation in org.hibernate.annotations"><code>Polymorphism</code></a> is deprecated</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.jaxb.mapping.marshall">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../boot/jaxb/mapping/marshall/package-summary.html">org.hibernate.boot.jaxb.mapping.marshall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OnDeleteAction.html#org.hibernate.boot.jaxb.mapping.marshall">OnDeleteAction</a></th>
<td class="colLast">
<div class="block">Enumerates the possible actions for the <code>on delete</code> clause
 of a foreign key constraint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolymorphismType.html#org.hibernate.boot.jaxb.mapping.marshall">PolymorphismType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since <a href="Polymorphism.html" title="annotation in org.hibernate.annotations"><code>Polymorphism</code></a> is deprecated</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CollectionTypeRegistration.html#org.hibernate.boot.spi">CollectionTypeRegistration</a></th>
<td class="colLast">
<div class="block">Allows to register a <a href="../usertype/UserCollectionType.html" title="interface in org.hibernate.usertype"><code>UserCollectionType</code></a>
 to use as the default for the specified classification of collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResultCheckStyle.html#org.hibernate.engine.spi">ResultCheckStyle</a></th>
<td class="colLast">
<div class="block">Enumerates strategies for checking JDBC return codes for custom SQL DML queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.id.uuid">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../id/uuid/package-summary.html">org.hibernate.id.uuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UuidGenerator.html#org.hibernate.id.uuid">UuidGenerator</a></th>
<td class="colLast">
<div class="block">Specifies that an entity identifier is generated as an RFC 4122 UUID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.mapping">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../mapping/package-summary.html">org.hibernate.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotFoundAction.html#org.hibernate.mapping">NotFoundAction</a></th>
<td class="colLast">
<div class="block">Specifies how Hibernate should handle the case of an orphaned foreign
 key with no associated row in the referenced table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OnDeleteAction.html#org.hibernate.mapping">OnDeleteAction</a></th>
<td class="colLast">
<div class="block">Enumerates the possible actions for the <code>on delete</code> clause
 of a foreign key constraint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TimeZoneStorageType.html#org.hibernate.mapping">TimeZoneStorageType</a></th>
<td class="colLast">
<div class="block">Describes the storage of timezone information for zoned datetime types,
 in particular, for the types <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>OffsetDateTime</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>ZonedDateTime</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hibernate.tuple">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hibernate.annotations</a> used by <a href="../tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CreationTimestamp.html#org.hibernate.tuple">CreationTimestamp</a></th>
<td class="colLast">
<div class="block">Specifies that the annotated field of property is a generated <em>creation timestamp</em>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GenerationTime.html#org.hibernate.tuple">GenerationTime</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../generator/EventType.html" title="enum in org.hibernate.generator"><code>EventType</code></a> and <a href="../generator/EventTypeSets.html" title="class in org.hibernate.generator"><code>EventTypeSets</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorType.html#org.hibernate.tuple">GeneratorType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="ValueGenerationType.html" title="annotation in org.hibernate.annotations"><code>ValueGenerationType</code></a> and <a href="../tuple/AnnotationValueGeneration.html" title="interface in org.hibernate.tuple"><code>AnnotationValueGeneration</code></a>
             now provide a much more powerful and typesafe alternative</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateTimestamp.html#org.hibernate.tuple">UpdateTimestamp</a></th>
<td class="colLast">
<div class="block">Specifies that the annotated field of property is a generated <em>update timestamp.</em>
 The timestamp is regenerated every time an entity instance is updated in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
