<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.annotations Class Hierarchy (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.annotations Class Hierarchy (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.hibernate.annotations.<a href="NoAttributeConverter.html" title="class in org.hibernate.annotations"><span class="typeNameLink">NoAttributeConverter</span></a>&lt;O,&#8203;R&gt; (implements jakarta.persistence.<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/AttributeConverter.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">AttributeConverter</a>&lt;X,&#8203;Y&gt;)</li>
<li class="circle">org.hibernate.annotations.<a href="QueryHints.html" title="class in org.hibernate.annotations"><span class="typeNameLink">QueryHints</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.html" title="interface in org.hibernate.annotations"><span class="typeNameLink">DialectOverride</span></a></li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.hibernate.annotations.<a href="Any.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Any</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyDiscriminator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyDiscriminator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyDiscriminatorValue.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyDiscriminatorValue</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyDiscriminatorValues.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyDiscriminatorValues</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyKeyJavaClass.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyKeyJavaClass</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyKeyJavaType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyKeyJavaType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyKeyJdbcType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyKeyJdbcType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AnyKeyJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AnyKeyJdbcTypeCode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AttributeAccessor.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AttributeAccessor</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="AttributeBinderType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">AttributeBinderType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Bag.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Bag</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="BatchSize.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">BatchSize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Cache.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Cache</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Cascade.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Cascade</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Check.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Check</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Checks.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Checks</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionIdJavaType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionIdJavaType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionIdJdbcType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionIdJdbcType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionIdJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionIdJdbcTypeCode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionIdMutability.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionIdMutability</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionIdType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionIdType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionTypeRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionTypeRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CollectionTypeRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CollectionTypeRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ColumnDefault.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnDefault</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Columns.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Columns</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ColumnTransformer.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnTransformer</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ColumnTransformers.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ColumnTransformers</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Comment.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Comment</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Comments.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Comments</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CompositeType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CompositeType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CompositeTypeRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CompositeTypeRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CompositeTypeRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CompositeTypeRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ConverterRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ConverterRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ConverterRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ConverterRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CreationTimestamp.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CreationTimestamp</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="CurrentTimestamp.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">CurrentTimestamp</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Check.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Check</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Checks.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Checks</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.ColumnDefault.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.ColumnDefault</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.ColumnDefaults.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.ColumnDefaults</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.DiscriminatorFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.DiscriminatorFormulas.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.DiscriminatorFormulas</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.FilterDefOverrides.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.FilterDefOverrides</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.FilterDefs.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.FilterDefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.FilterOverrides.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.FilterOverrides</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Filters.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Filters</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Formula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Formula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Formulas.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Formulas</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.GeneratedColumn.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.GeneratedColumn</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.GeneratedColumns.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.GeneratedColumns</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.JoinFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.JoinFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.JoinFormulas.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.JoinFormulas</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.OrderBy.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.OrderBy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.OrderBys.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.OrderBys</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.OverridesAnnotation.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.OverridesAnnotation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Version.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Version</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Where.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Where</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DialectOverride.Wheres.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DialectOverride.Wheres</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DiscriminatorFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DiscriminatorOptions.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DiscriminatorOptions</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DynamicInsert.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DynamicInsert</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="DynamicUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">DynamicUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="EmbeddableInstantiator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">EmbeddableInstantiator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="EmbeddableInstantiatorRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">EmbeddableInstantiatorRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="EmbeddableInstantiatorRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">EmbeddableInstantiatorRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Fetch.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Fetch</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FetchProfile.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfile</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfile.FetchOverride</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FetchProfiles.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FetchProfiles</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Filter.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Filter</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FilterDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FilterDefs.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterDefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FilterJoinTable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterJoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="FilterJoinTables.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">FilterJoinTables</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Filters.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Filters</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ForeignKey.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Formula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Formula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Generated.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Generated</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="GeneratedColumn.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GeneratedColumn</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="GeneratorType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GeneratorType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="GenericGenerator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GenericGenerator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="GenericGenerators.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">GenericGenerators</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="HQLSelect.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">HQLSelect</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="IdGeneratorType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">IdGeneratorType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Immutable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Immutable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Imported.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Imported</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Index.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="IndexColumn.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">IndexColumn</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Instantiator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Instantiator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JavaType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JavaType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JavaTypeRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JavaTypeRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JavaTypeRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JavaTypeRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JdbcType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JdbcType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JdbcTypeCode.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JdbcTypeCode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JdbcTypeRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JdbcTypeRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JdbcTypeRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JdbcTypeRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinColumnOrFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinColumnsOrFormulas</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="JoinFormula.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">JoinFormula</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="LazyCollection.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyCollection</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="LazyGroup.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyGroup</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="LazyToOne.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">LazyToOne</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ListIndexBase.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ListIndexBase</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ListIndexJavaType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ListIndexJavaType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ListIndexJdbcType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ListIndexJdbcType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ListIndexJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ListIndexJdbcTypeCode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Loader.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Loader</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ManyToAny.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ManyToAny</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyCompositeType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyCompositeType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyJavaType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyJavaType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyJdbcType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyJdbcType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyJdbcTypeCode.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyJdbcTypeCode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyMutability.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyMutability</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="MapKeyType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">MapKeyType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Mutability.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Mutability</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NamedNativeQueries.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedNativeQueries</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedNativeQuery</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NamedQueries.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedQueries</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NamedQuery.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NamedQuery</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Nationalized.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Nationalized</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NaturalId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NaturalId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NaturalIdCache.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NaturalIdCache</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="NotFound.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">NotFound</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="OnDelete.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OnDelete</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="OptimisticLock.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OptimisticLock</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="OptimisticLocking.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OptimisticLocking</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="OrderBy.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">OrderBy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ParamDef.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ParamDef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Parameter.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Parameter</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Parent.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Parent</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="PartitionKey.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">PartitionKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Persister.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Persister</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Polymorphism.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Polymorphism</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Proxy.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Proxy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="RowId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">RowId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SecondaryRow.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SecondaryRow</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SecondaryRows.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SecondaryRows</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SelectBeforeUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SortComparator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SortComparator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SortNatural.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SortNatural</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Source.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Source</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLDelete.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLDelete</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLDeleteAll.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLDeleteAll</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLDeletes.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLDeletes</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SqlFragmentAlias.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SqlFragmentAlias</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLInsert.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLInsert</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLInserts.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLInserts</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLSelect.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLSelect</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLUpdate.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLUpdate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="SQLUpdates.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">SQLUpdates</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Struct.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Struct</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Subselect.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Subselect</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Synchronize.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Synchronize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Table.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Tables.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Tables</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Target.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Target</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TenantId.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TenantId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TimeZoneColumn.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TimeZoneColumn</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TimeZoneStorage.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TimeZoneStorage</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Type.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Type</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TypeBinderType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TypeBinderType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TypeRegistration.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TypeRegistration</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="TypeRegistrations.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">TypeRegistrations</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="UpdateTimestamp.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">UpdateTimestamp</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="UuidGenerator.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">UuidGenerator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="ValueGenerationType.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">ValueGenerationType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="Where.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">Where</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.hibernate.annotations.<a href="WhereJoinTable.html" title="annotation in org.hibernate.annotations"><span class="typeNameLink">WhereJoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.hibernate.annotations.<a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CacheConcurrencyStrategy</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="CacheModeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CacheModeType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="CascadeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">CascadeType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="FetchMode.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">FetchMode</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="FlushModeType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">FlushModeType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="GenerationTime.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">GenerationTime</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="LazyCollectionOption.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">LazyCollectionOption</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="LazyToOneOption.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">LazyToOneOption</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="NotFoundAction.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">NotFoundAction</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="OnDeleteAction.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">OnDeleteAction</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="OptimisticLockType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">OptimisticLockType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="PolymorphismType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">PolymorphismType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="ResultCheckStyle.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">ResultCheckStyle</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="SourceType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">SourceType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">TimeZoneStorageType</span></a></li>
<li class="circle">org.hibernate.annotations.<a href="UuidGenerator.Style.html" title="enum in org.hibernate.annotations"><span class="typeNameLink">UuidGenerator.Style</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
