<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SQLSelect (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLSelect (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Annotation Type SQLSelect" class="title">Annotation Type SQLSelect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>})
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">SQLSelect</span></pre>
<div class="block">Specifies a custom SQL query to be used in place of the default SQL
 generated by Hibernate when an entity or collection is loaded from the
 database by id. This occurs when:
 <ul>
 <li>an association to an entity is fetched lazily,
 <li>a collection is fetched lazily, or
 <li>when an entity is retrieved using <a href="../Session.html#get(java.lang.Class,java.lang.Object)"><code>Session.get(java.lang.Class&lt;T&gt;, java.lang.Object)</code></a>
     or <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityManager.html?is-external=true#find(java.lang.Class,java.lang.Object)" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityManager.find(java.lang.Class&lt;T&gt;, java.lang.Object)</code></a>.
 </ul>
 <p>
 The given <a href="#sql()">SQL statement</a> must have exactly the number
 of JDBC <code>?</code> parameters that Hibernate expects, that is, one for
 each column of:
 <ol>
 <li>the <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Id.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">primary key</a>, in the case of
     an entity, or
 <li>the foreign key, in the case of a collection.
 </ol>
 <p>
 Optionally, an explicit <a href="#resultSetMapping()">result set mapping</a>
 may be specified. It should have:
 <ol>
 <li>a single <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityResult</code></a>, if the SQL query
     loads an <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/Entity.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">entity</a>,
     <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/OneToMany.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">one-to-many</a> association,
     or <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ManyToMany.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">many-to-many</a> association,
     or
 <li>a single <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ColumnResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>ColumnResult</code></a> or
     <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ConstructorResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>ConstructorResult</code></a>, if the SQL query
     loads an <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ElementCollection.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">collection</a>
     of basic-typed values.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HQLSelect.html" title="annotation in org.hibernate.annotations"><code>HQLSelect</code></a></dd>
<dt><span class="simpleTagLabel">"Implementation Note:"</span></dt>
<dd>This annotation is just an abbreviation for <a href="Loader.html" title="annotation in org.hibernate.annotations"><code>Loader</code></a>
           together with <a href="NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><code>NamedNativeQuery</code></a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sql()">sql</a></span></code></th>
<td class="colLast">
<div class="block">The SQL <code>SELECT</code> statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#querySpaces()">querySpaces</a></span></code></th>
<td class="colLast">
<div class="block">The query spaces involved in this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">SqlResultSetMapping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultSetMapping()">resultSetMapping</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>SqlResultSetMapping</code></a> with a single
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ColumnResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>ColumnResult</code></a> or
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityResult</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="sql()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sql</pre>
<div class="block">The SQL <code>SELECT</code> statement.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="resultSetMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetMapping</h4>
<pre><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink">SqlResultSetMapping</a>&nbsp;resultSetMapping</pre>
<div class="block">A <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>SqlResultSetMapping</code></a> with a single
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/ColumnResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>ColumnResult</code></a> or
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/persistence/EntityResult.html?is-external=true" title="class or interface in jakarta.persistence" class="externalLink"><code>EntityResult</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>@jakarta.persistence.SqlResultSetMapping(name="")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section>
<ul class="blockList">
<li class="blockList"><a id="querySpaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySpaces</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;querySpaces</pre>
<div class="block">The query spaces involved in this query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../query/SynchronizeableQuery.html" title="interface in org.hibernate.query"><code>SynchronizeableQuery</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
