<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TimeZoneStorageType (hibernate-core JavaDocs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeZoneStorageType (hibernate-core JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeZoneStorageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hibernate.annotations</a></div>
<h2 title="Enum TimeZoneStorageType" class="title">Enum TimeZoneStorageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.annotations.TimeZoneStorageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TimeZoneStorageType</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>&gt;</pre>
<div class="block">Describes the storage of timezone information for zoned datetime types,
 in particular, for the types <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>OffsetDateTime</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>ZonedDateTime</code></a>.
 <p>
 A default <code>TimeZoneStorageType</code> may be configured explicitly using
 <a href="../cfg/AvailableSettings.html#TIMEZONE_DEFAULT_STORAGE">"hibernate.timezone.default_storage"</a>.
 Otherwise, the storage type may be overridden for a given field or
 property of an entity using the <a href="TimeZoneStorage.html" title="annotation in org.hibernate.annotations"><code>TimeZoneStorage</code></a> annotation.
 <p>
 In choosing a <code>TimeZoneStorageType</code> we must consider whether a
 round trip to the database, writing and then reading a zoned datetime,
 preserves:
 <ul>
 <li>the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true#toInstant()" title="class or interface in java.time" class="externalLink">instant</a>
     represented by the zoned datetime, and/or
 <li>the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html?is-external=true#getOffset()" title="class or interface in java.time" class="externalLink">offset</a> or
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html?is-external=true#getZone()" title="class or interface in java.time" class="externalLink">zone</a> in which the
     instant is represented.
 </ul>
 <p>
 We must also consider the physical representation of the zoned datetime
 in the database table.
 <p>
 The <a href="#DEFAULT">default strategy</a> guarantees that a round trip
 preserves the instant. Whether the zone or offset is preserved depends
 on whether the underlying database has a <code>timestamp with time zone</code>
 type which preserves offsets:
 <ul>
 <li>if the database does indeed have such an ANSI-compliant type, then
     both instant and zone or offset are preserved by round trips, but
 <li>if not, it's guaranteed that the physical representation is in UTC,
     so that datetimes retrieved from the database will be represented in
     UTC.
 </ul>
 <p>
 When this default strategy is not appropriate, recommended alternatives
 are:
 <ul>
 <li><a href="#AUTO"><code>AUTO</code></a> or <a href="#COLUMN"><code>COLUMN</code></a>, which each guarantee that both
     instant and zone or offset are preserved by round trips on every
     platform, or
 <li><a href="#NORMALIZE_UTC"><code>NORMALIZE_UTC</code></a>, which guarantees that only the instant is
     preserved, and that datetimes retrieved from the database will always
     be represented in UTC.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TimeZoneStorage.html" title="annotation in org.hibernate.annotations"><code>TimeZoneStorage</code></a>, 
<a href="../TimeZoneStorageStrategy.html" title="enum in org.hibernate"><code>TimeZoneStorageStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTO">AUTO</a></span></code></th>
<td class="colLast">
<div class="block">Stores the time zone either with <a href="#NATIVE"><code>NATIVE</code></a> if
 <a href="../dialect/Dialect.html#getTimeZoneSupport()"><code>Dialect.getTimeZoneSupport()</code></a> is
 <a href="../dialect/TimeZoneSupport.html#NATIVE"><code>TimeZoneSupport.NATIVE</code></a>,
 otherwise uses the <a href="#COLUMN"><code>COLUMN</code></a> strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLUMN">COLUMN</a></span></code></th>
<td class="colLast">
<div class="block">Stores the time zone in a separate column; works in
 conjunction with <a href="TimeZoneColumn.html" title="annotation in org.hibernate.annotations"><code>TimeZoneColumn</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Stores the time zone either with <a href="#NATIVE"><code>NATIVE</code></a> if
 <a href="../dialect/Dialect.html#getTimeZoneSupport()"><code>Dialect.getTimeZoneSupport()</code></a> is
 <a href="../dialect/TimeZoneSupport.html#NATIVE"><code>TimeZoneSupport.NATIVE</code></a>,
 otherwise uses the <a href="#NORMALIZE_UTC"><code>NORMALIZE_UTC</code></a> strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NATIVE">NATIVE</a></span></code></th>
<td class="colLast">
<div class="block">Stores the timezone by using the <code>with time zone</code>
 SQL column type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORMALIZE">NORMALIZE</a></span></code></th>
<td class="colLast">
<div class="block">Does not store the time zone, and instead:
 
 when persisting to the database, normalizes JDBC timestamps to the
 <a href="../cfg/AvailableSettings.html#JDBC_TIME_ZONE">AvailableSettings.JDBC_TIME_ZONE</a>
 or to the JVM default time zone if not set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORMALIZE_UTC">NORMALIZE_UTC</a></span></code></th>
<td class="colLast">
<div class="block">Does not preserve the time zone, and instead normalizes
 timestamps to UTC.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> NATIVE</pre>
<div class="block">Stores the timezone by using the <code>with time zone</code>
 SQL column type.
 <p>
 Error if <a href="../dialect/Dialect.html#getTimeZoneSupport()"><code>Dialect.getTimeZoneSupport()</code></a> is not
 <a href="../dialect/TimeZoneSupport.html#NATIVE"><code>TimeZoneSupport.NATIVE</code></a>.</div>
</li>
</ul>
<a id="NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> NORMALIZE</pre>
<div class="block">Does not store the time zone, and instead:
 <ul>
 <li>when persisting to the database, normalizes JDBC timestamps to the
 <a href="../cfg/AvailableSettings.html#JDBC_TIME_ZONE">AvailableSettings.JDBC_TIME_ZONE</a>
 or to the JVM default time zone if not set.
 <li>when reading back from the database, sets the offset or zone
 of <code>OffsetDateTime</code>/<code>ZonedDateTime</code> values
 to the JVM default time zone.
 </ul>
 <p>
 Provided partly for backward compatibility with older
 versions of Hibernate.</div>
</li>
</ul>
<a id="NORMALIZE_UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_UTC</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> NORMALIZE_UTC</pre>
<div class="block">Does not preserve the time zone, and instead normalizes
 timestamps to UTC.
 <p>
 The DDL column type depends on the setting
 <a href="../cfg/AvailableSettings.html#PREFERRED_INSTANT_JDBC_TYPE">"hibernate.type.preferred_instant_jdbc_type"</a>.</div>
</li>
</ul>
<a id="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> COLUMN</pre>
<div class="block">Stores the time zone in a separate column; works in
 conjunction with <a href="TimeZoneColumn.html" title="annotation in org.hibernate.annotations"><code>TimeZoneColumn</code></a>.</div>
</li>
</ul>
<a id="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> AUTO</pre>
<div class="block">Stores the time zone either with <a href="#NATIVE"><code>NATIVE</code></a> if
 <a href="../dialect/Dialect.html#getTimeZoneSupport()"><code>Dialect.getTimeZoneSupport()</code></a> is
 <a href="../dialect/TimeZoneSupport.html#NATIVE"><code>TimeZoneSupport.NATIVE</code></a>,
 otherwise uses the <a href="#COLUMN"><code>COLUMN</code></a> strategy.
 <p>
 This option automatically picks an appropriate strategy
 for the database dialect which preserves both the instant
 represented by a zoned datetime type, and the offset or
 timezone.</div>
</li>
</ul>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a> DEFAULT</pre>
<div class="block">Stores the time zone either with <a href="#NATIVE"><code>NATIVE</code></a> if
 <a href="../dialect/Dialect.html#getTimeZoneSupport()"><code>Dialect.getTimeZoneSupport()</code></a> is
 <a href="../dialect/TimeZoneSupport.html#NATIVE"><code>TimeZoneSupport.NATIVE</code></a>,
 otherwise uses the <a href="#NORMALIZE_UTC"><code>NORMALIZE_UTC</code></a> strategy.
 <p>
 This option automatically picks an appropriate strategy
 for the database dialect which preserves the instant
 represented by a zoned datetime type. It does not promise
 that the offset or timezone is preserved by a round trip
 to the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TimeZoneStorageType c : TimeZoneStorageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeZoneStorageType.html" title="enum in org.hibernate.annotations">TimeZoneStorageType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeZoneStorageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2023 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</footer>
</body>
</html>
